|screen_clearer
clock => y[0]~reg0.CLK
clock => y[1]~reg0.CLK
clock => y[2]~reg0.CLK
clock => y[3]~reg0.CLK
clock => y[4]~reg0.CLK
clock => y[5]~reg0.CLK
clock => y[6]~reg0.CLK
clock => y[7]~reg0.CLK
clock => y[8]~reg0.CLK
clock => y[9]~reg0.CLK
clock => y[10]~reg0.CLK
clock => x[0]~reg0.CLK
clock => x[1]~reg0.CLK
clock => x[2]~reg0.CLK
clock => x[3]~reg0.CLK
clock => x[4]~reg0.CLK
clock => x[5]~reg0.CLK
clock => x[6]~reg0.CLK
clock => x[7]~reg0.CLK
clock => x[8]~reg0.CLK
clock => x[9]~reg0.CLK
clock => x[10]~reg0.CLK
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
start => Selector1.IN5
start => Selector0.IN5
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


