vendor_name = ModelSim
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/validate_move.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/set_move.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/screen_handler.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/db/lab_general.cbx.xml
design_name = set_move
instance = comp, \gamestate_next[0][0]~output , gamestate_next[0][0]~output, set_move, 1
instance = comp, \gamestate_next[0][1]~output , gamestate_next[0][1]~output, set_move, 1
instance = comp, \gamestate_next[1][0]~output , gamestate_next[1][0]~output, set_move, 1
instance = comp, \gamestate_next[1][1]~output , gamestate_next[1][1]~output, set_move, 1
instance = comp, \gamestate_next[2][0]~output , gamestate_next[2][0]~output, set_move, 1
instance = comp, \gamestate_next[2][1]~output , gamestate_next[2][1]~output, set_move, 1
instance = comp, \gamestate_next[3][0]~output , gamestate_next[3][0]~output, set_move, 1
instance = comp, \gamestate_next[3][1]~output , gamestate_next[3][1]~output, set_move, 1
instance = comp, \gamestate_next[4][0]~output , gamestate_next[4][0]~output, set_move, 1
instance = comp, \gamestate_next[4][1]~output , gamestate_next[4][1]~output, set_move, 1
instance = comp, \gamestate_next[5][0]~output , gamestate_next[5][0]~output, set_move, 1
instance = comp, \gamestate_next[5][1]~output , gamestate_next[5][1]~output, set_move, 1
instance = comp, \gamestate_next[6][0]~output , gamestate_next[6][0]~output, set_move, 1
instance = comp, \gamestate_next[6][1]~output , gamestate_next[6][1]~output, set_move, 1
instance = comp, \gamestate_next[7][0]~output , gamestate_next[7][0]~output, set_move, 1
instance = comp, \gamestate_next[7][1]~output , gamestate_next[7][1]~output, set_move, 1
instance = comp, \gamestate_next[8][0]~output , gamestate_next[8][0]~output, set_move, 1
instance = comp, \gamestate_next[8][1]~output , gamestate_next[8][1]~output, set_move, 1
instance = comp, \gamestate_next[9][0]~output , gamestate_next[9][0]~output, set_move, 1
instance = comp, \gamestate_next[9][1]~output , gamestate_next[9][1]~output, set_move, 1
instance = comp, \player~input , player~input, set_move, 1
instance = comp, \metaSW[5]~input , metaSW[5]~input, set_move, 1
instance = comp, \metaSW[3]~input , metaSW[3]~input, set_move, 1
instance = comp, \metaSW[4]~input , metaSW[4]~input, set_move, 1
instance = comp, \metaSW[9]~input , metaSW[9]~input, set_move, 1
instance = comp, \metaSW[2]~input , metaSW[2]~input, set_move, 1
instance = comp, \metaSW[1]~input , metaSW[1]~input, set_move, 1
instance = comp, \Equal0~0 , Equal0~0, set_move, 1
instance = comp, \gamestate[0][0]~input , gamestate[0][0]~input, set_move, 1
instance = comp, \metaSW[8]~input , metaSW[8]~input, set_move, 1
instance = comp, \metaSW[0]~input , metaSW[0]~input, set_move, 1
instance = comp, \metaSW[7]~input , metaSW[7]~input, set_move, 1
instance = comp, \metaSW[6]~input , metaSW[6]~input, set_move, 1
instance = comp, \Equal0~1 , Equal0~1, set_move, 1
instance = comp, \Selector18~0 , Selector18~0, set_move, 1
instance = comp, \WideNor0~2 , WideNor0~2, set_move, 1
instance = comp, \Equal9~0 , Equal9~0, set_move, 1
instance = comp, \Equal5~0 , Equal5~0, set_move, 1
instance = comp, \Equal9~1 , Equal9~1, set_move, 1
instance = comp, \Equal1~0 , Equal1~0, set_move, 1
instance = comp, \WideNor0~0 , WideNor0~0, set_move, 1
instance = comp, \Equal1~1 , Equal1~1, set_move, 1
instance = comp, \WideNor0~1 , WideNor0~1, set_move, 1
instance = comp, \enable~input , enable~input, set_move, 1
instance = comp, \Selector17~0 , Selector17~0, set_move, 1
instance = comp, \gamestate_next[0][0]$latch , gamestate_next[0][0]$latch, set_move, 1
instance = comp, \gamestate[0][1]~input , gamestate[0][1]~input, set_move, 1
instance = comp, \Selector16~0 , Selector16~0, set_move, 1
instance = comp, \gamestate_next[0][1]$latch , gamestate_next[0][1]$latch, set_move, 1
instance = comp, \gamestate[1][0]~input , gamestate[1][0]~input, set_move, 1
instance = comp, \Selector15~0 , Selector15~0, set_move, 1
instance = comp, \gamestate_next[1][0]$latch , gamestate_next[1][0]$latch, set_move, 1
instance = comp, \gamestate[1][1]~input , gamestate[1][1]~input, set_move, 1
instance = comp, \Selector14~0 , Selector14~0, set_move, 1
instance = comp, \gamestate_next[1][1]$latch , gamestate_next[1][1]$latch, set_move, 1
instance = comp, \gamestate[2][0]~input , gamestate[2][0]~input, set_move, 1
instance = comp, \Equal2~0 , Equal2~0, set_move, 1
instance = comp, \Selector13~0 , Selector13~0, set_move, 1
instance = comp, \gamestate_next[2][0]$latch , gamestate_next[2][0]$latch, set_move, 1
instance = comp, \gamestate[2][1]~input , gamestate[2][1]~input, set_move, 1
instance = comp, \Selector12~0 , Selector12~0, set_move, 1
instance = comp, \gamestate_next[2][1]$latch , gamestate_next[2][1]$latch, set_move, 1
instance = comp, \Equal3~0 , Equal3~0, set_move, 1
instance = comp, \gamestate[3][0]~input , gamestate[3][0]~input, set_move, 1
instance = comp, \Selector11~0 , Selector11~0, set_move, 1
instance = comp, \gamestate_next[3][0]$latch , gamestate_next[3][0]$latch, set_move, 1
instance = comp, \gamestate[3][1]~input , gamestate[3][1]~input, set_move, 1
instance = comp, \Selector10~0 , Selector10~0, set_move, 1
instance = comp, \gamestate_next[3][1]$latch , gamestate_next[3][1]$latch, set_move, 1
instance = comp, \Equal4~0 , Equal4~0, set_move, 1
instance = comp, \gamestate[4][0]~input , gamestate[4][0]~input, set_move, 1
instance = comp, \Selector9~0 , Selector9~0, set_move, 1
instance = comp, \gamestate_next[4][0]$latch , gamestate_next[4][0]$latch, set_move, 1
instance = comp, \gamestate[4][1]~input , gamestate[4][1]~input, set_move, 1
instance = comp, \Selector8~0 , Selector8~0, set_move, 1
instance = comp, \gamestate_next[4][1]$latch , gamestate_next[4][1]$latch, set_move, 1
instance = comp, \gamestate[5][0]~input , gamestate[5][0]~input, set_move, 1
instance = comp, \Selector7~0 , Selector7~0, set_move, 1
instance = comp, \gamestate_next[5][0]$latch , gamestate_next[5][0]$latch, set_move, 1
instance = comp, \gamestate[5][1]~input , gamestate[5][1]~input, set_move, 1
instance = comp, \Selector6~0 , Selector6~0, set_move, 1
instance = comp, \gamestate_next[5][1]$latch , gamestate_next[5][1]$latch, set_move, 1
instance = comp, \gamestate[6][0]~input , gamestate[6][0]~input, set_move, 1
instance = comp, \Equal6~0 , Equal6~0, set_move, 1
instance = comp, \Selector5~0 , Selector5~0, set_move, 1
instance = comp, \gamestate_next[6][0]$latch , gamestate_next[6][0]$latch, set_move, 1
instance = comp, \gamestate[6][1]~input , gamestate[6][1]~input, set_move, 1
instance = comp, \Selector4~0 , Selector4~0, set_move, 1
instance = comp, \gamestate_next[6][1]$latch , gamestate_next[6][1]$latch, set_move, 1
instance = comp, \Equal7~0 , Equal7~0, set_move, 1
instance = comp, \gamestate[7][0]~input , gamestate[7][0]~input, set_move, 1
instance = comp, \Selector3~0 , Selector3~0, set_move, 1
instance = comp, \gamestate_next[7][0]$latch , gamestate_next[7][0]$latch, set_move, 1
instance = comp, \gamestate[7][1]~input , gamestate[7][1]~input, set_move, 1
instance = comp, \Selector2~0 , Selector2~0, set_move, 1
instance = comp, \gamestate_next[7][1]$latch , gamestate_next[7][1]$latch, set_move, 1
instance = comp, \Equal8~0 , Equal8~0, set_move, 1
instance = comp, \gamestate[8][0]~input , gamestate[8][0]~input, set_move, 1
instance = comp, \Selector1~0 , Selector1~0, set_move, 1
instance = comp, \gamestate_next[8][0]$latch , gamestate_next[8][0]$latch, set_move, 1
instance = comp, \gamestate[8][1]~input , gamestate[8][1]~input, set_move, 1
instance = comp, \Selector0~0 , Selector0~0, set_move, 1
instance = comp, \gamestate_next[8][1]$latch , gamestate_next[8][1]$latch, set_move, 1
instance = comp, \gamestate[9][0]~input , gamestate[9][0]~input, set_move, 1
instance = comp, \gamestate_next[9][0]$latch , gamestate_next[9][0]$latch, set_move, 1
instance = comp, \gamestate[9][1]~input , gamestate[9][1]~input, set_move, 1
instance = comp, \gamestate_next[9][1]$latch , gamestate_next[9][1]$latch, set_move, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, set_move, 1
