vendor_name = ModelSim
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/rom.v
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/tic_tac_toe.mif
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/input_handler.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/input_datapath.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/input_controller.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/address_decoder.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/validate_move.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/set_move.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/noah-/Documents/CSE371/lab6/db/altsyncram_3qh1.tdf
design_name = input_handler
instance = comp, \enable_drawing~output , enable_drawing~output, input_handler, 1
instance = comp, \player~output , player~output, input_handler, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, input_handler, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, input_handler, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, input_handler, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, input_handler, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, input_handler, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, input_handler, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, input_handler, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, input_handler, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, input_handler, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, input_handler, 1
instance = comp, \data[0]~output , data[0]~output, input_handler, 1
instance = comp, \data[1]~output , data[1]~output, input_handler, 1
instance = comp, \data[2]~output , data[2]~output, input_handler, 1
instance = comp, \data[3]~output , data[3]~output, input_handler, 1
instance = comp, \data[4]~output , data[4]~output, input_handler, 1
instance = comp, \data[5]~output , data[5]~output, input_handler, 1
instance = comp, \data[6]~output , data[6]~output, input_handler, 1
instance = comp, \data[7]~output , data[7]~output, input_handler, 1
instance = comp, \data[8]~output , data[8]~output, input_handler, 1
instance = comp, \data[9]~output , data[9]~output, input_handler, 1
instance = comp, \data[10]~output , data[10]~output, input_handler, 1
instance = comp, \data[11]~output , data[11]~output, input_handler, 1
instance = comp, \data[12]~output , data[12]~output, input_handler, 1
instance = comp, \data[13]~output , data[13]~output, input_handler, 1
instance = comp, \data[14]~output , data[14]~output, input_handler, 1
instance = comp, \data[15]~output , data[15]~output, input_handler, 1
instance = comp, \data[16]~output , data[16]~output, input_handler, 1
instance = comp, \data[17]~output , data[17]~output, input_handler, 1
instance = comp, \data[18]~output , data[18]~output, input_handler, 1
instance = comp, \data[19]~output , data[19]~output, input_handler, 1
instance = comp, \data[20]~output , data[20]~output, input_handler, 1
instance = comp, \data[21]~output , data[21]~output, input_handler, 1
instance = comp, \data[22]~output , data[22]~output, input_handler, 1
instance = comp, \data[23]~output , data[23]~output, input_handler, 1
instance = comp, \data[24]~output , data[24]~output, input_handler, 1
instance = comp, \data[25]~output , data[25]~output, input_handler, 1
instance = comp, \data[26]~output , data[26]~output, input_handler, 1
instance = comp, \data[27]~output , data[27]~output, input_handler, 1
instance = comp, \data[28]~output , data[28]~output, input_handler, 1
instance = comp, \data[29]~output , data[29]~output, input_handler, 1
instance = comp, \data[30]~output , data[30]~output, input_handler, 1
instance = comp, \data[31]~output , data[31]~output, input_handler, 1
instance = comp, \data[32]~output , data[32]~output, input_handler, 1
instance = comp, \data[33]~output , data[33]~output, input_handler, 1
instance = comp, \data[34]~output , data[34]~output, input_handler, 1
instance = comp, \data[35]~output , data[35]~output, input_handler, 1
instance = comp, \data[36]~output , data[36]~output, input_handler, 1
instance = comp, \data[37]~output , data[37]~output, input_handler, 1
instance = comp, \data[38]~output , data[38]~output, input_handler, 1
instance = comp, \data[39]~output , data[39]~output, input_handler, 1
instance = comp, \data[40]~output , data[40]~output, input_handler, 1
instance = comp, \data[41]~output , data[41]~output, input_handler, 1
instance = comp, \data[42]~output , data[42]~output, input_handler, 1
instance = comp, \data[43]~output , data[43]~output, input_handler, 1
instance = comp, \data[44]~output , data[44]~output, input_handler, 1
instance = comp, \data[45]~output , data[45]~output, input_handler, 1
instance = comp, \data[46]~output , data[46]~output, input_handler, 1
instance = comp, \data[47]~output , data[47]~output, input_handler, 1
instance = comp, \data[48]~output , data[48]~output, input_handler, 1
instance = comp, \data[49]~output , data[49]~output, input_handler, 1
instance = comp, \data[50]~output , data[50]~output, input_handler, 1
instance = comp, \data[51]~output , data[51]~output, input_handler, 1
instance = comp, \data[52]~output , data[52]~output, input_handler, 1
instance = comp, \data[53]~output , data[53]~output, input_handler, 1
instance = comp, \data[54]~output , data[54]~output, input_handler, 1
instance = comp, \data[55]~output , data[55]~output, input_handler, 1
instance = comp, \data[56]~output , data[56]~output, input_handler, 1
instance = comp, \data[57]~output , data[57]~output, input_handler, 1
instance = comp, \data[58]~output , data[58]~output, input_handler, 1
instance = comp, \data[59]~output , data[59]~output, input_handler, 1
instance = comp, \data[60]~output , data[60]~output, input_handler, 1
instance = comp, \data[61]~output , data[61]~output, input_handler, 1
instance = comp, \data[62]~output , data[62]~output, input_handler, 1
instance = comp, \data[63]~output , data[63]~output, input_handler, 1
instance = comp, \data[64]~output , data[64]~output, input_handler, 1
instance = comp, \data[65]~output , data[65]~output, input_handler, 1
instance = comp, \data[66]~output , data[66]~output, input_handler, 1
instance = comp, \data[67]~output , data[67]~output, input_handler, 1
instance = comp, \data[68]~output , data[68]~output, input_handler, 1
instance = comp, \data[69]~output , data[69]~output, input_handler, 1
instance = comp, \data[70]~output , data[70]~output, input_handler, 1
instance = comp, \data[71]~output , data[71]~output, input_handler, 1
instance = comp, \data[72]~output , data[72]~output, input_handler, 1
instance = comp, \data[73]~output , data[73]~output, input_handler, 1
instance = comp, \data[74]~output , data[74]~output, input_handler, 1
instance = comp, \data[75]~output , data[75]~output, input_handler, 1
instance = comp, \data[76]~output , data[76]~output, input_handler, 1
instance = comp, \data[77]~output , data[77]~output, input_handler, 1
instance = comp, \data[78]~output , data[78]~output, input_handler, 1
instance = comp, \data[79]~output , data[79]~output, input_handler, 1
instance = comp, \data[80]~output , data[80]~output, input_handler, 1
instance = comp, \data[81]~output , data[81]~output, input_handler, 1
instance = comp, \data[82]~output , data[82]~output, input_handler, 1
instance = comp, \data[83]~output , data[83]~output, input_handler, 1
instance = comp, \data[84]~output , data[84]~output, input_handler, 1
instance = comp, \data[85]~output , data[85]~output, input_handler, 1
instance = comp, \data[86]~output , data[86]~output, input_handler, 1
instance = comp, \data[87]~output , data[87]~output, input_handler, 1
instance = comp, \clock~input , clock~input, input_handler, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, input_handler, 1
instance = comp, \SW[5]~input , SW[5]~input, input_handler, 1
instance = comp, \drawing_done~input , drawing_done~input, input_handler, 1
instance = comp, \button~input , button~input, input_handler, 1
instance = comp, \ic|Selector1~0 , ic|Selector1~0, input_handler, 1
instance = comp, \reset~input , reset~input, input_handler, 1
instance = comp, \ic|ps[0] , ic|ps[0], input_handler, 1
instance = comp, \ic|ns~0 , ic|ns~0, input_handler, 1
instance = comp, \ic|ps[2] , ic|ps[2], input_handler, 1
instance = comp, \ic|Equal4~4 , ic|Equal4~4, input_handler, 1
instance = comp, \idp|metaSW[5] , idp|metaSW[5], input_handler, 1
instance = comp, \SW[7]~input , SW[7]~input, input_handler, 1
instance = comp, \idp|metaSW[7] , idp|metaSW[7], input_handler, 1
instance = comp, \SW[4]~input , SW[4]~input, input_handler, 1
instance = comp, \idp|metaSW[4] , idp|metaSW[4], input_handler, 1
instance = comp, \SW[1]~input , SW[1]~input, input_handler, 1
instance = comp, \idp|metaSW[1] , idp|metaSW[1], input_handler, 1
instance = comp, \SW[2]~input , SW[2]~input, input_handler, 1
instance = comp, \idp|metaSW[2] , idp|metaSW[2], input_handler, 1
instance = comp, \idp|addresser|Equal0~2 , idp|addresser|Equal0~2, input_handler, 1
instance = comp, \SW[8]~input , SW[8]~input, input_handler, 1
instance = comp, \idp|metaSW[8] , idp|metaSW[8], input_handler, 1
instance = comp, \SW[6]~input , SW[6]~input, input_handler, 1
instance = comp, \idp|metaSW[6] , idp|metaSW[6], input_handler, 1
instance = comp, \SW[9]~input , SW[9]~input, input_handler, 1
instance = comp, \idp|metaSW[9] , idp|metaSW[9], input_handler, 1
instance = comp, \SW[0]~input , SW[0]~input, input_handler, 1
instance = comp, \idp|metaSW[0] , idp|metaSW[0], input_handler, 1
instance = comp, \idp|addresser|Equal3~0 , idp|addresser|Equal3~0, input_handler, 1
instance = comp, \SW[3]~input , SW[3]~input, input_handler, 1
instance = comp, \idp|metaSW[3] , idp|metaSW[3], input_handler, 1
instance = comp, \idp|setter|WideNor0~0 , idp|setter|WideNor0~0, input_handler, 1
instance = comp, \idp|addresser|Equal6~0 , idp|addresser|Equal6~0, input_handler, 1
instance = comp, \idp|addresser|Equal0~3 , idp|addresser|Equal0~3, input_handler, 1
instance = comp, \idp|setter|Equal8~0 , idp|setter|Equal8~0, input_handler, 1
instance = comp, \idp|addresser|Equal0~0 , idp|addresser|Equal0~0, input_handler, 1
instance = comp, \idp|setter|WideNor0~2 , idp|setter|WideNor0~2, input_handler, 1
instance = comp, \idp|addresser|Equal6~1 , idp|addresser|Equal6~1, input_handler, 1
instance = comp, \idp|addresser|Equal0~1 , idp|addresser|Equal0~1, input_handler, 1
instance = comp, \idp|setter|WideNor0~1 , idp|setter|WideNor0~1, input_handler, 1
instance = comp, \ic|Equal4~1 , ic|Equal4~1, input_handler, 1
instance = comp, \idp|addresser|Equal1~0 , idp|addresser|Equal1~0, input_handler, 1
instance = comp, \idp|setter|Selector23~0 , idp|setter|Selector23~0, input_handler, 1
instance = comp, \ic|player~_wirecell , ic|player~_wirecell, input_handler, 1
instance = comp, \ic|Equal4~3 , ic|Equal4~3, input_handler, 1
instance = comp, \ic|player~0 , ic|player~0, input_handler, 1
instance = comp, \ic|player , ic|player, input_handler, 1
instance = comp, \idp|setter|Selector15~0 , idp|setter|Selector15~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[1][0] , idp|setter|gamestate_next[1][0], input_handler, 1
instance = comp, \idp|gamestate[1][0] , idp|gamestate[1][0], input_handler, 1
instance = comp, \ic|Selector0~11 , ic|Selector0~11, input_handler, 1
instance = comp, \idp|setter|Selector14~0 , idp|setter|Selector14~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[1][1] , idp|setter|gamestate_next[1][1], input_handler, 1
instance = comp, \idp|gamestate[1][1] , idp|gamestate[1][1], input_handler, 1
instance = comp, \idp|addresser|Equal2~0 , idp|addresser|Equal2~0, input_handler, 1
instance = comp, \idp|setter|Selector22~0 , idp|setter|Selector22~0, input_handler, 1
instance = comp, \idp|setter|Selector13~0 , idp|setter|Selector13~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[2][0] , idp|setter|gamestate_next[2][0], input_handler, 1
instance = comp, \idp|gamestate[2][0] , idp|gamestate[2][0], input_handler, 1
instance = comp, \idp|setter|Selector12~0 , idp|setter|Selector12~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[2][1] , idp|setter|gamestate_next[2][1], input_handler, 1
instance = comp, \idp|gamestate[2][1] , idp|gamestate[2][1], input_handler, 1
instance = comp, \ic|Selector0~10 , ic|Selector0~10, input_handler, 1
instance = comp, \ic|Equal4~2 , ic|Equal4~2, input_handler, 1
instance = comp, \ic|Selector0~4 , ic|Selector0~4, input_handler, 1
instance = comp, \ic|Selector0~12 , ic|Selector0~12, input_handler, 1
instance = comp, \ic|Selector0~0 , ic|Selector0~0, input_handler, 1
instance = comp, \idp|setter|Selector19~0 , idp|setter|Selector19~0, input_handler, 1
instance = comp, \idp|setter|Selector6~0 , idp|setter|Selector6~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[5][1] , idp|setter|gamestate_next[5][1], input_handler, 1
instance = comp, \idp|gamestate[5][1]~feeder , idp|gamestate[5][1]~feeder, input_handler, 1
instance = comp, \idp|gamestate[5][1] , idp|gamestate[5][1], input_handler, 1
instance = comp, \idp|setter|Selector7~0 , idp|setter|Selector7~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[5][0] , idp|setter|gamestate_next[5][0], input_handler, 1
instance = comp, \idp|gamestate[5][0] , idp|gamestate[5][0], input_handler, 1
instance = comp, \idp|Equal3~0 , idp|Equal3~0, input_handler, 1
instance = comp, \ic|Selector0~1 , ic|Selector0~1, input_handler, 1
instance = comp, \idp|setter|Selector16~0 , idp|setter|Selector16~0, input_handler, 1
instance = comp, \idp|setter|Selector1~0 , idp|setter|Selector1~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[8][0] , idp|setter|gamestate_next[8][0], input_handler, 1
instance = comp, \idp|gamestate[8][0] , idp|gamestate[8][0], input_handler, 1
instance = comp, \idp|setter|Selector0~0 , idp|setter|Selector0~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[8][1] , idp|setter|gamestate_next[8][1], input_handler, 1
instance = comp, \idp|gamestate[8][1] , idp|gamestate[8][1], input_handler, 1
instance = comp, \idp|setter|Selector18~0 , idp|setter|Selector18~0, input_handler, 1
instance = comp, \idp|setter|Selector18~1 , idp|setter|Selector18~1, input_handler, 1
instance = comp, \idp|setter|Selector5~0 , idp|setter|Selector5~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[6][0] , idp|setter|gamestate_next[6][0], input_handler, 1
instance = comp, \idp|gamestate[6][0] , idp|gamestate[6][0], input_handler, 1
instance = comp, \idp|setter|Selector4~0 , idp|setter|Selector4~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[6][1] , idp|setter|gamestate_next[6][1], input_handler, 1
instance = comp, \idp|gamestate[6][1] , idp|gamestate[6][1], input_handler, 1
instance = comp, \ic|Selector0~7 , ic|Selector0~7, input_handler, 1
instance = comp, \ic|Selector0~8 , ic|Selector0~8, input_handler, 1
instance = comp, \idp|setter|Equal7~0 , idp|setter|Equal7~0, input_handler, 1
instance = comp, \idp|setter|Selector17~0 , idp|setter|Selector17~0, input_handler, 1
instance = comp, \idp|setter|Selector2~0 , idp|setter|Selector2~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[7][1] , idp|setter|gamestate_next[7][1], input_handler, 1
instance = comp, \idp|gamestate[7][1] , idp|gamestate[7][1], input_handler, 1
instance = comp, \idp|setter|Selector3~0 , idp|setter|Selector3~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[7][0] , idp|setter|gamestate_next[7][0], input_handler, 1
instance = comp, \idp|gamestate[7][0] , idp|gamestate[7][0], input_handler, 1
instance = comp, \idp|setter|Equal0~0 , idp|setter|Equal0~0, input_handler, 1
instance = comp, \idp|setter|Selector24~0 , idp|setter|Selector24~0, input_handler, 1
instance = comp, \idp|setter|Selector25~0 , idp|setter|Selector25~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[0][0] , idp|setter|gamestate_next[0][0], input_handler, 1
instance = comp, \idp|gamestate[0][0] , idp|gamestate[0][0], input_handler, 1
instance = comp, \idp|setter|Selector26~0 , idp|setter|Selector26~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[0][1] , idp|setter|gamestate_next[0][1], input_handler, 1
instance = comp, \idp|gamestate[0][1] , idp|gamestate[0][1], input_handler, 1
instance = comp, \ic|Selector0~5 , ic|Selector0~5, input_handler, 1
instance = comp, \ic|Selector0~6 , ic|Selector0~6, input_handler, 1
instance = comp, \idp|setter|Equal4~0 , idp|setter|Equal4~0, input_handler, 1
instance = comp, \idp|setter|Selector20~0 , idp|setter|Selector20~0, input_handler, 1
instance = comp, \idp|setter|Selector8~0 , idp|setter|Selector8~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[4][1] , idp|setter|gamestate_next[4][1], input_handler, 1
instance = comp, \idp|gamestate[4][1] , idp|gamestate[4][1], input_handler, 1
instance = comp, \idp|setter|Equal3~0 , idp|setter|Equal3~0, input_handler, 1
instance = comp, \idp|setter|Selector21~0 , idp|setter|Selector21~0, input_handler, 1
instance = comp, \idp|setter|Selector10~0 , idp|setter|Selector10~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[3][1] , idp|setter|gamestate_next[3][1], input_handler, 1
instance = comp, \idp|gamestate[3][1] , idp|gamestate[3][1], input_handler, 1
instance = comp, \idp|setter|Selector11~0 , idp|setter|Selector11~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[3][0] , idp|setter|gamestate_next[3][0], input_handler, 1
instance = comp, \idp|gamestate[3][0] , idp|gamestate[3][0], input_handler, 1
instance = comp, \idp|setter|Selector9~0 , idp|setter|Selector9~0, input_handler, 1
instance = comp, \idp|setter|gamestate_next[4][0] , idp|setter|gamestate_next[4][0], input_handler, 1
instance = comp, \idp|gamestate[4][0] , idp|gamestate[4][0], input_handler, 1
instance = comp, \ic|Selector0~2 , ic|Selector0~2, input_handler, 1
instance = comp, \ic|Selector0~3 , ic|Selector0~3, input_handler, 1
instance = comp, \ic|Selector0~9 , ic|Selector0~9, input_handler, 1
instance = comp, \ic|ps[1] , ic|ps[1], input_handler, 1
instance = comp, \ic|Equal4~0 , ic|Equal4~0, input_handler, 1
instance = comp, \idp|Equal8~0 , idp|Equal8~0, input_handler, 1
instance = comp, \idp|Equal7~0 , idp|Equal7~0, input_handler, 1
instance = comp, \idp|Equal6~0 , idp|Equal6~0, input_handler, 1
instance = comp, \idp|Equal5~0 , idp|Equal5~0, input_handler, 1
instance = comp, \idp|Equal4~0 , idp|Equal4~0, input_handler, 1
instance = comp, \idp|Equal2~0 , idp|Equal2~0, input_handler, 1
instance = comp, \idp|Equal1~0 , idp|Equal1~0, input_handler, 1
instance = comp, \idp|Equal0~0 , idp|Equal0~0, input_handler, 1
instance = comp, \idp|addresser|WideNor0~0 , idp|addresser|WideNor0~0, input_handler, 1
instance = comp, \idp|addresser|Equal4~0 , idp|addresser|Equal4~0, input_handler, 1
instance = comp, \idp|addresser|Equal0~4 , idp|addresser|Equal0~4, input_handler, 1
instance = comp, \idp|addresser|WideNor0~2 , idp|addresser|WideNor0~2, input_handler, 1
instance = comp, \idp|addresser|Equal3~1 , idp|addresser|Equal3~1, input_handler, 1
instance = comp, \idp|addresser|Equal7~0 , idp|addresser|Equal7~0, input_handler, 1
instance = comp, \idp|addresser|WideNor0~1 , idp|addresser|WideNor0~1, input_handler, 1
instance = comp, \idp|addresser|Selector3~0 , idp|addresser|Selector3~0, input_handler, 1
instance = comp, \idp|addresser|address[0] , idp|addresser|address[0], input_handler, 1
instance = comp, \idp|addresser|Selector2~0 , idp|addresser|Selector2~0, input_handler, 1
instance = comp, \idp|addresser|Selector2~1 , idp|addresser|Selector2~1, input_handler, 1
instance = comp, \idp|addresser|address[1] , idp|addresser|address[1], input_handler, 1
instance = comp, \idp|addresser|Selector1~0 , idp|addresser|Selector1~0, input_handler, 1
instance = comp, \idp|addresser|Selector1~1 , idp|addresser|Selector1~1, input_handler, 1
instance = comp, \idp|addresser|address[2] , idp|addresser|address[2], input_handler, 1
instance = comp, \idp|addresser|Selector0~0 , idp|addresser|Selector0~0, input_handler, 1
instance = comp, \idp|addresser|address[3] , idp|addresser|address[3], input_handler, 1
instance = comp, \idp|rom|altsyncram_component|auto_generated|ram_block1a0 , idp|rom|altsyncram_component|auto_generated|ram_block1a0, input_handler, 1
instance = comp, \idp|rom|altsyncram_component|auto_generated|ram_block1a40 , idp|rom|altsyncram_component|auto_generated|ram_block1a40, input_handler, 1
instance = comp, \idp|rom|altsyncram_component|auto_generated|ram_block1a80 , idp|rom|altsyncram_component|auto_generated|ram_block1a80, input_handler, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, input_handler, 1
