|validate_move
metaSW[0] => Equal9.IN20
metaSW[0] => Equal10.IN20
metaSW[0] => Equal11.IN20
metaSW[0] => Equal12.IN20
metaSW[0] => Equal13.IN20
metaSW[0] => Equal14.IN20
metaSW[0] => Equal15.IN20
metaSW[0] => Equal16.IN20
metaSW[0] => Equal17.IN20
metaSW[1] => Equal9.IN19
metaSW[1] => Equal10.IN19
metaSW[1] => Equal11.IN19
metaSW[1] => Equal12.IN19
metaSW[1] => Equal13.IN19
metaSW[1] => Equal14.IN19
metaSW[1] => Equal15.IN19
metaSW[1] => Equal16.IN19
metaSW[1] => Equal17.IN19
metaSW[2] => Equal9.IN18
metaSW[2] => Equal10.IN18
metaSW[2] => Equal11.IN18
metaSW[2] => Equal12.IN18
metaSW[2] => Equal13.IN18
metaSW[2] => Equal14.IN18
metaSW[2] => Equal15.IN18
metaSW[2] => Equal16.IN18
metaSW[2] => Equal17.IN18
metaSW[3] => Equal9.IN17
metaSW[3] => Equal10.IN17
metaSW[3] => Equal11.IN17
metaSW[3] => Equal12.IN17
metaSW[3] => Equal13.IN17
metaSW[3] => Equal14.IN17
metaSW[3] => Equal15.IN17
metaSW[3] => Equal16.IN17
metaSW[3] => Equal17.IN17
metaSW[4] => Equal9.IN16
metaSW[4] => Equal10.IN16
metaSW[4] => Equal11.IN16
metaSW[4] => Equal12.IN16
metaSW[4] => Equal13.IN16
metaSW[4] => Equal14.IN16
metaSW[4] => Equal15.IN16
metaSW[4] => Equal16.IN16
metaSW[4] => Equal17.IN16
metaSW[5] => Equal9.IN15
metaSW[5] => Equal10.IN15
metaSW[5] => Equal11.IN15
metaSW[5] => Equal12.IN15
metaSW[5] => Equal13.IN15
metaSW[5] => Equal14.IN15
metaSW[5] => Equal15.IN15
metaSW[5] => Equal16.IN15
metaSW[5] => Equal17.IN15
metaSW[6] => Equal9.IN14
metaSW[6] => Equal10.IN14
metaSW[6] => Equal11.IN14
metaSW[6] => Equal12.IN14
metaSW[6] => Equal13.IN14
metaSW[6] => Equal14.IN14
metaSW[6] => Equal15.IN14
metaSW[6] => Equal16.IN14
metaSW[6] => Equal17.IN14
metaSW[7] => Equal9.IN13
metaSW[7] => Equal10.IN13
metaSW[7] => Equal11.IN13
metaSW[7] => Equal12.IN13
metaSW[7] => Equal13.IN13
metaSW[7] => Equal14.IN13
metaSW[7] => Equal15.IN13
metaSW[7] => Equal16.IN13
metaSW[7] => Equal17.IN13
metaSW[8] => Equal9.IN12
metaSW[8] => Equal10.IN12
metaSW[8] => Equal11.IN12
metaSW[8] => Equal12.IN12
metaSW[8] => Equal13.IN12
metaSW[8] => Equal14.IN12
metaSW[8] => Equal15.IN12
metaSW[8] => Equal16.IN12
metaSW[8] => Equal17.IN12
metaSW[9] => Equal9.IN11
metaSW[9] => Equal10.IN11
metaSW[9] => Equal11.IN11
metaSW[9] => Equal12.IN11
metaSW[9] => Equal13.IN11
metaSW[9] => Equal14.IN11
metaSW[9] => Equal15.IN11
metaSW[9] => Equal16.IN11
metaSW[9] => Equal17.IN11
gamestate[0][0] => Equal0.IN1
gamestate[0][1] => Equal0.IN0
gamestate[1][0] => Equal1.IN1
gamestate[1][1] => Equal1.IN0
gamestate[2][0] => Equal2.IN1
gamestate[2][1] => Equal2.IN0
gamestate[3][0] => Equal3.IN1
gamestate[3][1] => Equal3.IN0
gamestate[4][0] => Equal4.IN1
gamestate[4][1] => Equal4.IN0
gamestate[5][0] => Equal5.IN1
gamestate[5][1] => Equal5.IN0
gamestate[6][0] => Equal6.IN1
gamestate[6][1] => Equal6.IN0
gamestate[7][0] => Equal7.IN1
gamestate[7][1] => Equal7.IN0
gamestate[8][0] => Equal8.IN1
gamestate[8][1] => Equal8.IN0
gamestate[9][0] => ~NO_FANOUT~
gamestate[9][1] => ~NO_FANOUT~
enable => Equal9.IN21
enable => Equal10.IN21
enable => Equal11.IN21
enable => Equal12.IN21
enable => Equal13.IN21
enable => Equal14.IN21
enable => Equal15.IN21
enable => Equal16.IN21
enable => Equal17.IN21
valid << Selector0.DB_MAX_OUTPUT_PORT_TYPE


