|input_handler
clock => clock.IN2
reset => reset.IN2
button => button.IN1
drawing_done => drawing_done.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
enable_drawing <= input_controller:ic.enable_drawing
player <= player.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= input_datapath:idp.LEDR
LEDR[1] <= input_datapath:idp.LEDR
LEDR[2] <= input_datapath:idp.LEDR
LEDR[3] <= input_datapath:idp.LEDR
LEDR[4] <= input_datapath:idp.LEDR
LEDR[5] <= input_datapath:idp.LEDR
LEDR[6] <= input_datapath:idp.LEDR
LEDR[7] <= input_datapath:idp.LEDR
LEDR[8] <= input_datapath:idp.LEDR
LEDR[9] <= input_datapath:idp.LEDR
data[0] <= input_datapath:idp.data
data[1] <= input_datapath:idp.data
data[2] <= input_datapath:idp.data
data[3] <= input_datapath:idp.data
data[4] <= input_datapath:idp.data
data[5] <= input_datapath:idp.data
data[6] <= input_datapath:idp.data
data[7] <= input_datapath:idp.data
data[8] <= input_datapath:idp.data
data[9] <= input_datapath:idp.data
data[10] <= input_datapath:idp.data
data[11] <= input_datapath:idp.data
data[12] <= input_datapath:idp.data
data[13] <= input_datapath:idp.data
data[14] <= input_datapath:idp.data
data[15] <= input_datapath:idp.data
data[16] <= input_datapath:idp.data
data[17] <= input_datapath:idp.data
data[18] <= input_datapath:idp.data
data[19] <= input_datapath:idp.data
data[20] <= input_datapath:idp.data
data[21] <= input_datapath:idp.data
data[22] <= input_datapath:idp.data
data[23] <= input_datapath:idp.data
data[24] <= input_datapath:idp.data
data[25] <= input_datapath:idp.data
data[26] <= input_datapath:idp.data
data[27] <= input_datapath:idp.data
data[28] <= input_datapath:idp.data
data[29] <= input_datapath:idp.data
data[30] <= input_datapath:idp.data
data[31] <= input_datapath:idp.data
data[32] <= input_datapath:idp.data
data[33] <= input_datapath:idp.data
data[34] <= input_datapath:idp.data
data[35] <= input_datapath:idp.data
data[36] <= input_datapath:idp.data
data[37] <= input_datapath:idp.data
data[38] <= input_datapath:idp.data
data[39] <= input_datapath:idp.data
data[40] <= input_datapath:idp.data
data[41] <= input_datapath:idp.data
data[42] <= input_datapath:idp.data
data[43] <= input_datapath:idp.data
data[44] <= input_datapath:idp.data
data[45] <= input_datapath:idp.data
data[46] <= input_datapath:idp.data
data[47] <= input_datapath:idp.data
data[48] <= input_datapath:idp.data
data[49] <= input_datapath:idp.data
data[50] <= input_datapath:idp.data
data[51] <= input_datapath:idp.data
data[52] <= input_datapath:idp.data
data[53] <= input_datapath:idp.data
data[54] <= input_datapath:idp.data
data[55] <= input_datapath:idp.data
data[56] <= input_datapath:idp.data
data[57] <= input_datapath:idp.data
data[58] <= input_datapath:idp.data
data[59] <= input_datapath:idp.data
data[60] <= input_datapath:idp.data
data[61] <= input_datapath:idp.data
data[62] <= input_datapath:idp.data
data[63] <= input_datapath:idp.data
data[64] <= input_datapath:idp.data
data[65] <= input_datapath:idp.data
data[66] <= input_datapath:idp.data
data[67] <= input_datapath:idp.data
data[68] <= input_datapath:idp.data
data[69] <= input_datapath:idp.data
data[70] <= input_datapath:idp.data
data[71] <= input_datapath:idp.data
data[72] <= input_datapath:idp.data
data[73] <= input_datapath:idp.data
data[74] <= input_datapath:idp.data
data[75] <= input_datapath:idp.data
data[76] <= input_datapath:idp.data
data[77] <= input_datapath:idp.data
data[78] <= input_datapath:idp.data
data[79] <= input_datapath:idp.data
data[80] <= input_datapath:idp.data
data[81] <= input_datapath:idp.data
data[82] <= input_datapath:idp.data
data[83] <= input_datapath:idp.data
data[84] <= input_datapath:idp.data
data[85] <= input_datapath:idp.data
data[86] <= input_datapath:idp.data
data[87] <= input_datapath:idp.data


|input_handler|input_controller:ic
clock => player~reg0.CLK
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => player.OUTPUTSELECT
button => Selector1.IN6
valid => Selector0.IN5
drawing_done => Selector1.IN7
enable_validation <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
enable_setting <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
enable_ram <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
enable_drawing <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
lock_input <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
player <= player~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_state <= Equal11.DB_MAX_OUTPUT_PORT_TYPE


|input_handler|input_datapath:idp
clock => clock.IN2
player => set_move:setter.player
enable_validation => comb.IN0
enable_setting => comb.IN0
enable_ram => enable_ram.IN1
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
update_state => gamestate.OUTPUTSELECT
lock_input => metaSW.OUTPUTSELECT
lock_input => metaSW.OUTPUTSELECT
lock_input => metaSW.OUTPUTSELECT
lock_input => metaSW.OUTPUTSELECT
lock_input => metaSW.OUTPUTSELECT
lock_input => metaSW.OUTPUTSELECT
lock_input => metaSW.OUTPUTSELECT
lock_input => metaSW.OUTPUTSELECT
lock_input => metaSW.OUTPUTSELECT
lock_input => metaSW.OUTPUTSELECT
reset => reset.IN1
valid <= validate_move:validator.valid
SW[0] => metaSW.DATAB
SW[1] => metaSW.DATAB
SW[2] => metaSW.DATAB
SW[3] => metaSW.DATAB
SW[4] => metaSW.DATAB
SW[5] => metaSW.DATAB
SW[6] => metaSW.DATAB
SW[7] => metaSW.DATAB
SW[8] => metaSW.DATAB
SW[9] => metaSW.DATAB
LEDR[0] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
data[0] <= rom:rom.q
data[1] <= rom:rom.q
data[2] <= rom:rom.q
data[3] <= rom:rom.q
data[4] <= rom:rom.q
data[5] <= rom:rom.q
data[6] <= rom:rom.q
data[7] <= rom:rom.q
data[8] <= rom:rom.q
data[9] <= rom:rom.q
data[10] <= rom:rom.q
data[11] <= rom:rom.q
data[12] <= rom:rom.q
data[13] <= rom:rom.q
data[14] <= rom:rom.q
data[15] <= rom:rom.q
data[16] <= rom:rom.q
data[17] <= rom:rom.q
data[18] <= rom:rom.q
data[19] <= rom:rom.q
data[20] <= rom:rom.q
data[21] <= rom:rom.q
data[22] <= rom:rom.q
data[23] <= rom:rom.q
data[24] <= rom:rom.q
data[25] <= rom:rom.q
data[26] <= rom:rom.q
data[27] <= rom:rom.q
data[28] <= rom:rom.q
data[29] <= rom:rom.q
data[30] <= rom:rom.q
data[31] <= rom:rom.q
data[32] <= rom:rom.q
data[33] <= rom:rom.q
data[34] <= rom:rom.q
data[35] <= rom:rom.q
data[36] <= rom:rom.q
data[37] <= rom:rom.q
data[38] <= rom:rom.q
data[39] <= rom:rom.q
data[40] <= rom:rom.q
data[41] <= rom:rom.q
data[42] <= rom:rom.q
data[43] <= rom:rom.q
data[44] <= rom:rom.q
data[45] <= rom:rom.q
data[46] <= rom:rom.q
data[47] <= rom:rom.q
data[48] <= rom:rom.q
data[49] <= rom:rom.q
data[50] <= rom:rom.q
data[51] <= rom:rom.q
data[52] <= rom:rom.q
data[53] <= rom:rom.q
data[54] <= rom:rom.q
data[55] <= rom:rom.q
data[56] <= rom:rom.q
data[57] <= rom:rom.q
data[58] <= rom:rom.q
data[59] <= rom:rom.q
data[60] <= rom:rom.q
data[61] <= rom:rom.q
data[62] <= rom:rom.q
data[63] <= rom:rom.q
data[64] <= rom:rom.q
data[65] <= rom:rom.q
data[66] <= rom:rom.q
data[67] <= rom:rom.q
data[68] <= rom:rom.q
data[69] <= rom:rom.q
data[70] <= rom:rom.q
data[71] <= rom:rom.q
data[72] <= rom:rom.q
data[73] <= rom:rom.q
data[74] <= rom:rom.q
data[75] <= rom:rom.q
data[76] <= rom:rom.q
data[77] <= rom:rom.q
data[78] <= rom:rom.q
data[79] <= rom:rom.q
data[80] <= rom:rom.q
data[81] <= rom:rom.q
data[82] <= rom:rom.q
data[83] <= rom:rom.q
data[84] <= rom:rom.q
data[85] <= rom:rom.q
data[86] <= rom:rom.q
data[87] <= rom:rom.q


|input_handler|input_datapath:idp|validate_move:validator
metaSW[0] => Equal9.IN20
metaSW[0] => Equal10.IN20
metaSW[0] => Equal11.IN20
metaSW[0] => Equal12.IN20
metaSW[0] => Equal13.IN20
metaSW[0] => Equal14.IN20
metaSW[0] => Equal15.IN20
metaSW[0] => Equal16.IN20
metaSW[0] => Equal17.IN20
metaSW[1] => Equal9.IN19
metaSW[1] => Equal10.IN19
metaSW[1] => Equal11.IN19
metaSW[1] => Equal12.IN19
metaSW[1] => Equal13.IN19
metaSW[1] => Equal14.IN19
metaSW[1] => Equal15.IN19
metaSW[1] => Equal16.IN19
metaSW[1] => Equal17.IN19
metaSW[2] => Equal9.IN18
metaSW[2] => Equal10.IN18
metaSW[2] => Equal11.IN18
metaSW[2] => Equal12.IN18
metaSW[2] => Equal13.IN18
metaSW[2] => Equal14.IN18
metaSW[2] => Equal15.IN18
metaSW[2] => Equal16.IN18
metaSW[2] => Equal17.IN18
metaSW[3] => Equal9.IN17
metaSW[3] => Equal10.IN17
metaSW[3] => Equal11.IN17
metaSW[3] => Equal12.IN17
metaSW[3] => Equal13.IN17
metaSW[3] => Equal14.IN17
metaSW[3] => Equal15.IN17
metaSW[3] => Equal16.IN17
metaSW[3] => Equal17.IN17
metaSW[4] => Equal9.IN16
metaSW[4] => Equal10.IN16
metaSW[4] => Equal11.IN16
metaSW[4] => Equal12.IN16
metaSW[4] => Equal13.IN16
metaSW[4] => Equal14.IN16
metaSW[4] => Equal15.IN16
metaSW[4] => Equal16.IN16
metaSW[4] => Equal17.IN16
metaSW[5] => Equal9.IN15
metaSW[5] => Equal10.IN15
metaSW[5] => Equal11.IN15
metaSW[5] => Equal12.IN15
metaSW[5] => Equal13.IN15
metaSW[5] => Equal14.IN15
metaSW[5] => Equal15.IN15
metaSW[5] => Equal16.IN15
metaSW[5] => Equal17.IN15
metaSW[6] => Equal9.IN14
metaSW[6] => Equal10.IN14
metaSW[6] => Equal11.IN14
metaSW[6] => Equal12.IN14
metaSW[6] => Equal13.IN14
metaSW[6] => Equal14.IN14
metaSW[6] => Equal15.IN14
metaSW[6] => Equal16.IN14
metaSW[6] => Equal17.IN14
metaSW[7] => Equal9.IN13
metaSW[7] => Equal10.IN13
metaSW[7] => Equal11.IN13
metaSW[7] => Equal12.IN13
metaSW[7] => Equal13.IN13
metaSW[7] => Equal14.IN13
metaSW[7] => Equal15.IN13
metaSW[7] => Equal16.IN13
metaSW[7] => Equal17.IN13
metaSW[8] => Equal9.IN12
metaSW[8] => Equal10.IN12
metaSW[8] => Equal11.IN12
metaSW[8] => Equal12.IN12
metaSW[8] => Equal13.IN12
metaSW[8] => Equal14.IN12
metaSW[8] => Equal15.IN12
metaSW[8] => Equal16.IN12
metaSW[8] => Equal17.IN12
metaSW[9] => Equal9.IN11
metaSW[9] => Equal10.IN11
metaSW[9] => Equal11.IN11
metaSW[9] => Equal12.IN11
metaSW[9] => Equal13.IN11
metaSW[9] => Equal14.IN11
metaSW[9] => Equal15.IN11
metaSW[9] => Equal16.IN11
metaSW[9] => Equal17.IN11
gamestate[0][0] => Equal0.IN1
gamestate[0][1] => Equal0.IN0
gamestate[1][0] => Equal1.IN1
gamestate[1][1] => Equal1.IN0
gamestate[2][0] => Equal2.IN1
gamestate[2][1] => Equal2.IN0
gamestate[3][0] => Equal3.IN1
gamestate[3][1] => Equal3.IN0
gamestate[4][0] => Equal4.IN1
gamestate[4][1] => Equal4.IN0
gamestate[5][0] => Equal5.IN1
gamestate[5][1] => Equal5.IN0
gamestate[6][0] => Equal6.IN1
gamestate[6][1] => Equal6.IN0
gamestate[7][0] => Equal7.IN1
gamestate[7][1] => Equal7.IN0
gamestate[8][0] => Equal8.IN1
gamestate[8][1] => Equal8.IN0
gamestate[9][0] => ~NO_FANOUT~
gamestate[9][1] => ~NO_FANOUT~
enable => Equal9.IN21
enable => Equal10.IN21
enable => Equal11.IN21
enable => Equal12.IN21
enable => Equal13.IN21
enable => Equal14.IN21
enable => Equal15.IN21
enable => Equal16.IN21
enable => Equal17.IN21
valid <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|input_handler|input_datapath:idp|set_move:setter
metaSW[0] => Equal0.IN19
metaSW[0] => Equal1.IN19
metaSW[0] => Equal2.IN19
metaSW[0] => Equal3.IN19
metaSW[0] => Equal4.IN19
metaSW[0] => Equal5.IN19
metaSW[0] => Equal6.IN19
metaSW[0] => Equal7.IN19
metaSW[0] => Equal8.IN19
metaSW[1] => Equal0.IN18
metaSW[1] => Equal1.IN18
metaSW[1] => Equal2.IN18
metaSW[1] => Equal3.IN18
metaSW[1] => Equal4.IN18
metaSW[1] => Equal5.IN18
metaSW[1] => Equal6.IN18
metaSW[1] => Equal7.IN18
metaSW[1] => Equal8.IN18
metaSW[2] => Equal0.IN17
metaSW[2] => Equal1.IN17
metaSW[2] => Equal2.IN17
metaSW[2] => Equal3.IN17
metaSW[2] => Equal4.IN17
metaSW[2] => Equal5.IN17
metaSW[2] => Equal6.IN17
metaSW[2] => Equal7.IN17
metaSW[2] => Equal8.IN17
metaSW[3] => Equal0.IN16
metaSW[3] => Equal1.IN16
metaSW[3] => Equal2.IN16
metaSW[3] => Equal3.IN16
metaSW[3] => Equal4.IN16
metaSW[3] => Equal5.IN16
metaSW[3] => Equal6.IN16
metaSW[3] => Equal7.IN16
metaSW[3] => Equal8.IN16
metaSW[4] => Equal0.IN15
metaSW[4] => Equal1.IN15
metaSW[4] => Equal2.IN15
metaSW[4] => Equal3.IN15
metaSW[4] => Equal4.IN15
metaSW[4] => Equal5.IN15
metaSW[4] => Equal6.IN15
metaSW[4] => Equal7.IN15
metaSW[4] => Equal8.IN15
metaSW[5] => Equal0.IN14
metaSW[5] => Equal1.IN14
metaSW[5] => Equal2.IN14
metaSW[5] => Equal3.IN14
metaSW[5] => Equal4.IN14
metaSW[5] => Equal5.IN14
metaSW[5] => Equal6.IN14
metaSW[5] => Equal7.IN14
metaSW[5] => Equal8.IN14
metaSW[6] => Equal0.IN13
metaSW[6] => Equal1.IN13
metaSW[6] => Equal2.IN13
metaSW[6] => Equal3.IN13
metaSW[6] => Equal4.IN13
metaSW[6] => Equal5.IN13
metaSW[6] => Equal6.IN13
metaSW[6] => Equal7.IN13
metaSW[6] => Equal8.IN13
metaSW[7] => Equal0.IN12
metaSW[7] => Equal1.IN12
metaSW[7] => Equal2.IN12
metaSW[7] => Equal3.IN12
metaSW[7] => Equal4.IN12
metaSW[7] => Equal5.IN12
metaSW[7] => Equal6.IN12
metaSW[7] => Equal7.IN12
metaSW[7] => Equal8.IN12
metaSW[8] => Equal0.IN11
metaSW[8] => Equal1.IN11
metaSW[8] => Equal2.IN11
metaSW[8] => Equal3.IN11
metaSW[8] => Equal4.IN11
metaSW[8] => Equal5.IN11
metaSW[8] => Equal6.IN11
metaSW[8] => Equal7.IN11
metaSW[8] => Equal8.IN11
metaSW[9] => Equal0.IN10
metaSW[9] => Equal1.IN10
metaSW[9] => Equal2.IN10
metaSW[9] => Equal3.IN10
metaSW[9] => Equal4.IN10
metaSW[9] => Equal5.IN10
metaSW[9] => Equal6.IN10
metaSW[9] => Equal7.IN10
metaSW[9] => Equal8.IN10
gamestate[0][0] => Selector25.IN3
gamestate[0][1] => Selector26.IN3
gamestate[1][0] => Selector15.IN3
gamestate[1][1] => Selector14.IN2
gamestate[2][0] => Selector13.IN3
gamestate[2][1] => Selector12.IN2
gamestate[3][0] => Selector11.IN3
gamestate[3][1] => Selector10.IN2
gamestate[4][0] => Selector9.IN3
gamestate[4][1] => Selector8.IN2
gamestate[5][0] => Selector7.IN3
gamestate[5][1] => Selector6.IN2
gamestate[6][0] => Selector5.IN3
gamestate[6][1] => Selector4.IN2
gamestate[7][0] => Selector3.IN3
gamestate[7][1] => Selector2.IN2
gamestate[8][0] => Selector1.IN3
gamestate[8][1] => Selector0.IN2
gamestate[9][0] => gamestate_next[9][0]$latch.DATAIN
gamestate[9][1] => gamestate_next[9][1]$latch.DATAIN
player => Selector14.IN3
player => Selector12.IN3
player => Selector10.IN3
player => Selector8.IN3
player => Selector6.IN3
player => Selector4.IN3
player => Selector2.IN3
player => Selector0.IN3
player => Selector1.IN0
player => Selector3.IN0
player => Selector5.IN0
player => Selector7.IN0
player => Selector9.IN0
player => Selector11.IN0
player => Selector13.IN0
player => Selector15.IN0
player => Selector25.IN0
player => Selector26.IN0
enable => Selector24.IN5
enable => Selector23.IN5
enable => Selector22.IN5
enable => Selector21.IN5
enable => Selector20.IN5
enable => Selector19.IN5
enable => Selector18.IN5
enable => Selector17.IN5
enable => Selector16.IN5
reset => gamestate_next[8][1]$latch.ACLR
reset => gamestate_next[8][0]$latch.ACLR
reset => gamestate_next[7][1]$latch.ACLR
reset => gamestate_next[7][0]$latch.ACLR
reset => gamestate_next[6][1]$latch.ACLR
reset => gamestate_next[6][0]$latch.ACLR
reset => gamestate_next[5][1]$latch.ACLR
reset => gamestate_next[5][0]$latch.ACLR
reset => gamestate_next[4][1]$latch.ACLR
reset => gamestate_next[4][0]$latch.ACLR
reset => gamestate_next[3][1]$latch.ACLR
reset => gamestate_next[3][0]$latch.ACLR
reset => gamestate_next[2][1]$latch.ACLR
reset => gamestate_next[2][0]$latch.ACLR
reset => gamestate_next[1][1]$latch.ACLR
reset => gamestate_next[1][0]$latch.ACLR
reset => gamestate_next[0][1]$latch.ACLR
reset => gamestate_next[0][0]$latch.ACLR
reset => gamestate_next[9][0]$latch.ACLR
reset => gamestate_next[9][1]$latch.ACLR
clock => ~NO_FANOUT~
gamestate_next[0][0] <= gamestate_next[0][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[0][1] <= gamestate_next[0][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[1][0] <= gamestate_next[1][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[1][1] <= gamestate_next[1][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[2][0] <= gamestate_next[2][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[2][1] <= gamestate_next[2][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[3][0] <= gamestate_next[3][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[3][1] <= gamestate_next[3][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[4][0] <= gamestate_next[4][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[4][1] <= gamestate_next[4][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[5][0] <= gamestate_next[5][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[5][1] <= gamestate_next[5][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[6][0] <= gamestate_next[6][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[6][1] <= gamestate_next[6][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[7][0] <= gamestate_next[7][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[7][1] <= gamestate_next[7][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[8][0] <= gamestate_next[8][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[8][1] <= gamestate_next[8][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[9][0] <= gamestate_next[9][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
gamestate_next[9][1] <= gamestate_next[9][1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|input_handler|input_datapath:idp|address_decoder:addresser
metaSW[0] => Equal0.IN20
metaSW[0] => Equal1.IN20
metaSW[0] => Equal2.IN20
metaSW[0] => Equal3.IN20
metaSW[0] => Equal4.IN20
metaSW[0] => Equal5.IN20
metaSW[0] => Equal6.IN20
metaSW[0] => Equal7.IN20
metaSW[0] => Equal8.IN20
metaSW[1] => Equal0.IN19
metaSW[1] => Equal1.IN19
metaSW[1] => Equal2.IN19
metaSW[1] => Equal3.IN19
metaSW[1] => Equal4.IN19
metaSW[1] => Equal5.IN19
metaSW[1] => Equal6.IN19
metaSW[1] => Equal7.IN19
metaSW[1] => Equal8.IN19
metaSW[2] => Equal0.IN18
metaSW[2] => Equal1.IN18
metaSW[2] => Equal2.IN18
metaSW[2] => Equal3.IN18
metaSW[2] => Equal4.IN18
metaSW[2] => Equal5.IN18
metaSW[2] => Equal6.IN18
metaSW[2] => Equal7.IN18
metaSW[2] => Equal8.IN18
metaSW[3] => Equal0.IN17
metaSW[3] => Equal1.IN17
metaSW[3] => Equal2.IN17
metaSW[3] => Equal3.IN17
metaSW[3] => Equal4.IN17
metaSW[3] => Equal5.IN17
metaSW[3] => Equal6.IN17
metaSW[3] => Equal7.IN17
metaSW[3] => Equal8.IN17
metaSW[4] => Equal0.IN16
metaSW[4] => Equal1.IN16
metaSW[4] => Equal2.IN16
metaSW[4] => Equal3.IN16
metaSW[4] => Equal4.IN16
metaSW[4] => Equal5.IN16
metaSW[4] => Equal6.IN16
metaSW[4] => Equal7.IN16
metaSW[4] => Equal8.IN16
metaSW[5] => Equal0.IN15
metaSW[5] => Equal1.IN15
metaSW[5] => Equal2.IN15
metaSW[5] => Equal3.IN15
metaSW[5] => Equal4.IN15
metaSW[5] => Equal5.IN15
metaSW[5] => Equal6.IN15
metaSW[5] => Equal7.IN15
metaSW[5] => Equal8.IN15
metaSW[6] => Equal0.IN14
metaSW[6] => Equal1.IN14
metaSW[6] => Equal2.IN14
metaSW[6] => Equal3.IN14
metaSW[6] => Equal4.IN14
metaSW[6] => Equal5.IN14
metaSW[6] => Equal6.IN14
metaSW[6] => Equal7.IN14
metaSW[6] => Equal8.IN14
metaSW[7] => Equal0.IN13
metaSW[7] => Equal1.IN13
metaSW[7] => Equal2.IN13
metaSW[7] => Equal3.IN13
metaSW[7] => Equal4.IN13
metaSW[7] => Equal5.IN13
metaSW[7] => Equal6.IN13
metaSW[7] => Equal7.IN13
metaSW[7] => Equal8.IN13
metaSW[8] => Equal0.IN12
metaSW[8] => Equal1.IN12
metaSW[8] => Equal2.IN12
metaSW[8] => Equal3.IN12
metaSW[8] => Equal4.IN12
metaSW[8] => Equal5.IN12
metaSW[8] => Equal6.IN12
metaSW[8] => Equal7.IN12
metaSW[8] => Equal8.IN12
metaSW[9] => Equal0.IN11
metaSW[9] => Equal1.IN11
metaSW[9] => Equal2.IN11
metaSW[9] => Equal3.IN11
metaSW[9] => Equal4.IN11
metaSW[9] => Equal5.IN11
metaSW[9] => Equal6.IN11
metaSW[9] => Equal7.IN11
metaSW[9] => Equal8.IN11
enable => Equal0.IN21
enable => Equal1.IN21
enable => Equal2.IN21
enable => Equal3.IN21
enable => Equal4.IN21
enable => Equal5.IN21
enable => Equal6.IN21
enable => Equal7.IN21
enable => Equal8.IN21
clock => address[0]~reg0.CLK
clock => address[1]~reg0.CLK
clock => address[2]~reg0.CLK
clock => address[3]~reg0.CLK
reset => address_next[3].OUTPUTSELECT
reset => address_next[2].OUTPUTSELECT
reset => address_next[1].OUTPUTSELECT
reset => address_next[0].OUTPUTSELECT
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|input_handler|input_datapath:idp|rom:rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a
q[32] <= altsyncram:altsyncram_component.q_a
q[33] <= altsyncram:altsyncram_component.q_a
q[34] <= altsyncram:altsyncram_component.q_a
q[35] <= altsyncram:altsyncram_component.q_a
q[36] <= altsyncram:altsyncram_component.q_a
q[37] <= altsyncram:altsyncram_component.q_a
q[38] <= altsyncram:altsyncram_component.q_a
q[39] <= altsyncram:altsyncram_component.q_a
q[40] <= altsyncram:altsyncram_component.q_a
q[41] <= altsyncram:altsyncram_component.q_a
q[42] <= altsyncram:altsyncram_component.q_a
q[43] <= altsyncram:altsyncram_component.q_a
q[44] <= altsyncram:altsyncram_component.q_a
q[45] <= altsyncram:altsyncram_component.q_a
q[46] <= altsyncram:altsyncram_component.q_a
q[47] <= altsyncram:altsyncram_component.q_a
q[48] <= altsyncram:altsyncram_component.q_a
q[49] <= altsyncram:altsyncram_component.q_a
q[50] <= altsyncram:altsyncram_component.q_a
q[51] <= altsyncram:altsyncram_component.q_a
q[52] <= altsyncram:altsyncram_component.q_a
q[53] <= altsyncram:altsyncram_component.q_a
q[54] <= altsyncram:altsyncram_component.q_a
q[55] <= altsyncram:altsyncram_component.q_a
q[56] <= altsyncram:altsyncram_component.q_a
q[57] <= altsyncram:altsyncram_component.q_a
q[58] <= altsyncram:altsyncram_component.q_a
q[59] <= altsyncram:altsyncram_component.q_a
q[60] <= altsyncram:altsyncram_component.q_a
q[61] <= altsyncram:altsyncram_component.q_a
q[62] <= altsyncram:altsyncram_component.q_a
q[63] <= altsyncram:altsyncram_component.q_a
q[64] <= altsyncram:altsyncram_component.q_a
q[65] <= altsyncram:altsyncram_component.q_a
q[66] <= altsyncram:altsyncram_component.q_a
q[67] <= altsyncram:altsyncram_component.q_a
q[68] <= altsyncram:altsyncram_component.q_a
q[69] <= altsyncram:altsyncram_component.q_a
q[70] <= altsyncram:altsyncram_component.q_a
q[71] <= altsyncram:altsyncram_component.q_a
q[72] <= altsyncram:altsyncram_component.q_a
q[73] <= altsyncram:altsyncram_component.q_a
q[74] <= altsyncram:altsyncram_component.q_a
q[75] <= altsyncram:altsyncram_component.q_a
q[76] <= altsyncram:altsyncram_component.q_a
q[77] <= altsyncram:altsyncram_component.q_a
q[78] <= altsyncram:altsyncram_component.q_a
q[79] <= altsyncram:altsyncram_component.q_a
q[80] <= altsyncram:altsyncram_component.q_a
q[81] <= altsyncram:altsyncram_component.q_a
q[82] <= altsyncram:altsyncram_component.q_a
q[83] <= altsyncram:altsyncram_component.q_a
q[84] <= altsyncram:altsyncram_component.q_a
q[85] <= altsyncram:altsyncram_component.q_a
q[86] <= altsyncram:altsyncram_component.q_a
q[87] <= altsyncram:altsyncram_component.q_a


|input_handler|input_datapath:idp|rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_a[32] => ~NO_FANOUT~
data_a[33] => ~NO_FANOUT~
data_a[34] => ~NO_FANOUT~
data_a[35] => ~NO_FANOUT~
data_a[36] => ~NO_FANOUT~
data_a[37] => ~NO_FANOUT~
data_a[38] => ~NO_FANOUT~
data_a[39] => ~NO_FANOUT~
data_a[40] => ~NO_FANOUT~
data_a[41] => ~NO_FANOUT~
data_a[42] => ~NO_FANOUT~
data_a[43] => ~NO_FANOUT~
data_a[44] => ~NO_FANOUT~
data_a[45] => ~NO_FANOUT~
data_a[46] => ~NO_FANOUT~
data_a[47] => ~NO_FANOUT~
data_a[48] => ~NO_FANOUT~
data_a[49] => ~NO_FANOUT~
data_a[50] => ~NO_FANOUT~
data_a[51] => ~NO_FANOUT~
data_a[52] => ~NO_FANOUT~
data_a[53] => ~NO_FANOUT~
data_a[54] => ~NO_FANOUT~
data_a[55] => ~NO_FANOUT~
data_a[56] => ~NO_FANOUT~
data_a[57] => ~NO_FANOUT~
data_a[58] => ~NO_FANOUT~
data_a[59] => ~NO_FANOUT~
data_a[60] => ~NO_FANOUT~
data_a[61] => ~NO_FANOUT~
data_a[62] => ~NO_FANOUT~
data_a[63] => ~NO_FANOUT~
data_a[64] => ~NO_FANOUT~
data_a[65] => ~NO_FANOUT~
data_a[66] => ~NO_FANOUT~
data_a[67] => ~NO_FANOUT~
data_a[68] => ~NO_FANOUT~
data_a[69] => ~NO_FANOUT~
data_a[70] => ~NO_FANOUT~
data_a[71] => ~NO_FANOUT~
data_a[72] => ~NO_FANOUT~
data_a[73] => ~NO_FANOUT~
data_a[74] => ~NO_FANOUT~
data_a[75] => ~NO_FANOUT~
data_a[76] => ~NO_FANOUT~
data_a[77] => ~NO_FANOUT~
data_a[78] => ~NO_FANOUT~
data_a[79] => ~NO_FANOUT~
data_a[80] => ~NO_FANOUT~
data_a[81] => ~NO_FANOUT~
data_a[82] => ~NO_FANOUT~
data_a[83] => ~NO_FANOUT~
data_a[84] => ~NO_FANOUT~
data_a[85] => ~NO_FANOUT~
data_a[86] => ~NO_FANOUT~
data_a[87] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3qh1:auto_generated.address_a[0]
address_a[1] => altsyncram_3qh1:auto_generated.address_a[1]
address_a[2] => altsyncram_3qh1:auto_generated.address_a[2]
address_a[3] => altsyncram_3qh1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3qh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3qh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_3qh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_3qh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_3qh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_3qh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_3qh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_3qh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_3qh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_3qh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_3qh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_3qh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_3qh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_3qh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_3qh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_3qh1:auto_generated.q_a[14]
q_a[15] <= altsyncram_3qh1:auto_generated.q_a[15]
q_a[16] <= altsyncram_3qh1:auto_generated.q_a[16]
q_a[17] <= altsyncram_3qh1:auto_generated.q_a[17]
q_a[18] <= altsyncram_3qh1:auto_generated.q_a[18]
q_a[19] <= altsyncram_3qh1:auto_generated.q_a[19]
q_a[20] <= altsyncram_3qh1:auto_generated.q_a[20]
q_a[21] <= altsyncram_3qh1:auto_generated.q_a[21]
q_a[22] <= altsyncram_3qh1:auto_generated.q_a[22]
q_a[23] <= altsyncram_3qh1:auto_generated.q_a[23]
q_a[24] <= altsyncram_3qh1:auto_generated.q_a[24]
q_a[25] <= altsyncram_3qh1:auto_generated.q_a[25]
q_a[26] <= altsyncram_3qh1:auto_generated.q_a[26]
q_a[27] <= altsyncram_3qh1:auto_generated.q_a[27]
q_a[28] <= altsyncram_3qh1:auto_generated.q_a[28]
q_a[29] <= altsyncram_3qh1:auto_generated.q_a[29]
q_a[30] <= altsyncram_3qh1:auto_generated.q_a[30]
q_a[31] <= altsyncram_3qh1:auto_generated.q_a[31]
q_a[32] <= altsyncram_3qh1:auto_generated.q_a[32]
q_a[33] <= altsyncram_3qh1:auto_generated.q_a[33]
q_a[34] <= altsyncram_3qh1:auto_generated.q_a[34]
q_a[35] <= altsyncram_3qh1:auto_generated.q_a[35]
q_a[36] <= altsyncram_3qh1:auto_generated.q_a[36]
q_a[37] <= altsyncram_3qh1:auto_generated.q_a[37]
q_a[38] <= altsyncram_3qh1:auto_generated.q_a[38]
q_a[39] <= altsyncram_3qh1:auto_generated.q_a[39]
q_a[40] <= altsyncram_3qh1:auto_generated.q_a[40]
q_a[41] <= altsyncram_3qh1:auto_generated.q_a[41]
q_a[42] <= altsyncram_3qh1:auto_generated.q_a[42]
q_a[43] <= altsyncram_3qh1:auto_generated.q_a[43]
q_a[44] <= altsyncram_3qh1:auto_generated.q_a[44]
q_a[45] <= altsyncram_3qh1:auto_generated.q_a[45]
q_a[46] <= altsyncram_3qh1:auto_generated.q_a[46]
q_a[47] <= altsyncram_3qh1:auto_generated.q_a[47]
q_a[48] <= altsyncram_3qh1:auto_generated.q_a[48]
q_a[49] <= altsyncram_3qh1:auto_generated.q_a[49]
q_a[50] <= altsyncram_3qh1:auto_generated.q_a[50]
q_a[51] <= altsyncram_3qh1:auto_generated.q_a[51]
q_a[52] <= altsyncram_3qh1:auto_generated.q_a[52]
q_a[53] <= altsyncram_3qh1:auto_generated.q_a[53]
q_a[54] <= altsyncram_3qh1:auto_generated.q_a[54]
q_a[55] <= altsyncram_3qh1:auto_generated.q_a[55]
q_a[56] <= altsyncram_3qh1:auto_generated.q_a[56]
q_a[57] <= altsyncram_3qh1:auto_generated.q_a[57]
q_a[58] <= altsyncram_3qh1:auto_generated.q_a[58]
q_a[59] <= altsyncram_3qh1:auto_generated.q_a[59]
q_a[60] <= altsyncram_3qh1:auto_generated.q_a[60]
q_a[61] <= altsyncram_3qh1:auto_generated.q_a[61]
q_a[62] <= altsyncram_3qh1:auto_generated.q_a[62]
q_a[63] <= altsyncram_3qh1:auto_generated.q_a[63]
q_a[64] <= altsyncram_3qh1:auto_generated.q_a[64]
q_a[65] <= altsyncram_3qh1:auto_generated.q_a[65]
q_a[66] <= altsyncram_3qh1:auto_generated.q_a[66]
q_a[67] <= altsyncram_3qh1:auto_generated.q_a[67]
q_a[68] <= altsyncram_3qh1:auto_generated.q_a[68]
q_a[69] <= altsyncram_3qh1:auto_generated.q_a[69]
q_a[70] <= altsyncram_3qh1:auto_generated.q_a[70]
q_a[71] <= altsyncram_3qh1:auto_generated.q_a[71]
q_a[72] <= altsyncram_3qh1:auto_generated.q_a[72]
q_a[73] <= altsyncram_3qh1:auto_generated.q_a[73]
q_a[74] <= altsyncram_3qh1:auto_generated.q_a[74]
q_a[75] <= altsyncram_3qh1:auto_generated.q_a[75]
q_a[76] <= altsyncram_3qh1:auto_generated.q_a[76]
q_a[77] <= altsyncram_3qh1:auto_generated.q_a[77]
q_a[78] <= altsyncram_3qh1:auto_generated.q_a[78]
q_a[79] <= altsyncram_3qh1:auto_generated.q_a[79]
q_a[80] <= altsyncram_3qh1:auto_generated.q_a[80]
q_a[81] <= altsyncram_3qh1:auto_generated.q_a[81]
q_a[82] <= altsyncram_3qh1:auto_generated.q_a[82]
q_a[83] <= altsyncram_3qh1:auto_generated.q_a[83]
q_a[84] <= altsyncram_3qh1:auto_generated.q_a[84]
q_a[85] <= altsyncram_3qh1:auto_generated.q_a[85]
q_a[86] <= altsyncram_3qh1:auto_generated.q_a[86]
q_a[87] <= altsyncram_3qh1:auto_generated.q_a[87]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|input_handler|input_datapath:idp|rom:rom|altsyncram:altsyncram_component|altsyncram_3qh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[0] => ram_block1a64.PORTAADDR
address_a[0] => ram_block1a65.PORTAADDR
address_a[0] => ram_block1a66.PORTAADDR
address_a[0] => ram_block1a67.PORTAADDR
address_a[0] => ram_block1a68.PORTAADDR
address_a[0] => ram_block1a69.PORTAADDR
address_a[0] => ram_block1a70.PORTAADDR
address_a[0] => ram_block1a71.PORTAADDR
address_a[0] => ram_block1a72.PORTAADDR
address_a[0] => ram_block1a73.PORTAADDR
address_a[0] => ram_block1a74.PORTAADDR
address_a[0] => ram_block1a75.PORTAADDR
address_a[0] => ram_block1a76.PORTAADDR
address_a[0] => ram_block1a77.PORTAADDR
address_a[0] => ram_block1a78.PORTAADDR
address_a[0] => ram_block1a79.PORTAADDR
address_a[0] => ram_block1a80.PORTAADDR
address_a[0] => ram_block1a81.PORTAADDR
address_a[0] => ram_block1a82.PORTAADDR
address_a[0] => ram_block1a83.PORTAADDR
address_a[0] => ram_block1a84.PORTAADDR
address_a[0] => ram_block1a85.PORTAADDR
address_a[0] => ram_block1a86.PORTAADDR
address_a[0] => ram_block1a87.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_a[1] => ram_block1a64.PORTAADDR1
address_a[1] => ram_block1a65.PORTAADDR1
address_a[1] => ram_block1a66.PORTAADDR1
address_a[1] => ram_block1a67.PORTAADDR1
address_a[1] => ram_block1a68.PORTAADDR1
address_a[1] => ram_block1a69.PORTAADDR1
address_a[1] => ram_block1a70.PORTAADDR1
address_a[1] => ram_block1a71.PORTAADDR1
address_a[1] => ram_block1a72.PORTAADDR1
address_a[1] => ram_block1a73.PORTAADDR1
address_a[1] => ram_block1a74.PORTAADDR1
address_a[1] => ram_block1a75.PORTAADDR1
address_a[1] => ram_block1a76.PORTAADDR1
address_a[1] => ram_block1a77.PORTAADDR1
address_a[1] => ram_block1a78.PORTAADDR1
address_a[1] => ram_block1a79.PORTAADDR1
address_a[1] => ram_block1a80.PORTAADDR1
address_a[1] => ram_block1a81.PORTAADDR1
address_a[1] => ram_block1a82.PORTAADDR1
address_a[1] => ram_block1a83.PORTAADDR1
address_a[1] => ram_block1a84.PORTAADDR1
address_a[1] => ram_block1a85.PORTAADDR1
address_a[1] => ram_block1a86.PORTAADDR1
address_a[1] => ram_block1a87.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[2] => ram_block1a52.PORTAADDR2
address_a[2] => ram_block1a53.PORTAADDR2
address_a[2] => ram_block1a54.PORTAADDR2
address_a[2] => ram_block1a55.PORTAADDR2
address_a[2] => ram_block1a56.PORTAADDR2
address_a[2] => ram_block1a57.PORTAADDR2
address_a[2] => ram_block1a58.PORTAADDR2
address_a[2] => ram_block1a59.PORTAADDR2
address_a[2] => ram_block1a60.PORTAADDR2
address_a[2] => ram_block1a61.PORTAADDR2
address_a[2] => ram_block1a62.PORTAADDR2
address_a[2] => ram_block1a63.PORTAADDR2
address_a[2] => ram_block1a64.PORTAADDR2
address_a[2] => ram_block1a65.PORTAADDR2
address_a[2] => ram_block1a66.PORTAADDR2
address_a[2] => ram_block1a67.PORTAADDR2
address_a[2] => ram_block1a68.PORTAADDR2
address_a[2] => ram_block1a69.PORTAADDR2
address_a[2] => ram_block1a70.PORTAADDR2
address_a[2] => ram_block1a71.PORTAADDR2
address_a[2] => ram_block1a72.PORTAADDR2
address_a[2] => ram_block1a73.PORTAADDR2
address_a[2] => ram_block1a74.PORTAADDR2
address_a[2] => ram_block1a75.PORTAADDR2
address_a[2] => ram_block1a76.PORTAADDR2
address_a[2] => ram_block1a77.PORTAADDR2
address_a[2] => ram_block1a78.PORTAADDR2
address_a[2] => ram_block1a79.PORTAADDR2
address_a[2] => ram_block1a80.PORTAADDR2
address_a[2] => ram_block1a81.PORTAADDR2
address_a[2] => ram_block1a82.PORTAADDR2
address_a[2] => ram_block1a83.PORTAADDR2
address_a[2] => ram_block1a84.PORTAADDR2
address_a[2] => ram_block1a85.PORTAADDR2
address_a[2] => ram_block1a86.PORTAADDR2
address_a[2] => ram_block1a87.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[3] => ram_block1a52.PORTAADDR3
address_a[3] => ram_block1a53.PORTAADDR3
address_a[3] => ram_block1a54.PORTAADDR3
address_a[3] => ram_block1a55.PORTAADDR3
address_a[3] => ram_block1a56.PORTAADDR3
address_a[3] => ram_block1a57.PORTAADDR3
address_a[3] => ram_block1a58.PORTAADDR3
address_a[3] => ram_block1a59.PORTAADDR3
address_a[3] => ram_block1a60.PORTAADDR3
address_a[3] => ram_block1a61.PORTAADDR3
address_a[3] => ram_block1a62.PORTAADDR3
address_a[3] => ram_block1a63.PORTAADDR3
address_a[3] => ram_block1a64.PORTAADDR3
address_a[3] => ram_block1a65.PORTAADDR3
address_a[3] => ram_block1a66.PORTAADDR3
address_a[3] => ram_block1a67.PORTAADDR3
address_a[3] => ram_block1a68.PORTAADDR3
address_a[3] => ram_block1a69.PORTAADDR3
address_a[3] => ram_block1a70.PORTAADDR3
address_a[3] => ram_block1a71.PORTAADDR3
address_a[3] => ram_block1a72.PORTAADDR3
address_a[3] => ram_block1a73.PORTAADDR3
address_a[3] => ram_block1a74.PORTAADDR3
address_a[3] => ram_block1a75.PORTAADDR3
address_a[3] => ram_block1a76.PORTAADDR3
address_a[3] => ram_block1a77.PORTAADDR3
address_a[3] => ram_block1a78.PORTAADDR3
address_a[3] => ram_block1a79.PORTAADDR3
address_a[3] => ram_block1a80.PORTAADDR3
address_a[3] => ram_block1a81.PORTAADDR3
address_a[3] => ram_block1a82.PORTAADDR3
address_a[3] => ram_block1a83.PORTAADDR3
address_a[3] => ram_block1a84.PORTAADDR3
address_a[3] => ram_block1a85.PORTAADDR3
address_a[3] => ram_block1a86.PORTAADDR3
address_a[3] => ram_block1a87.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
clock0 => ram_block1a64.CLK0
clock0 => ram_block1a65.CLK0
clock0 => ram_block1a66.CLK0
clock0 => ram_block1a67.CLK0
clock0 => ram_block1a68.CLK0
clock0 => ram_block1a69.CLK0
clock0 => ram_block1a70.CLK0
clock0 => ram_block1a71.CLK0
clock0 => ram_block1a72.CLK0
clock0 => ram_block1a73.CLK0
clock0 => ram_block1a74.CLK0
clock0 => ram_block1a75.CLK0
clock0 => ram_block1a76.CLK0
clock0 => ram_block1a77.CLK0
clock0 => ram_block1a78.CLK0
clock0 => ram_block1a79.CLK0
clock0 => ram_block1a80.CLK0
clock0 => ram_block1a81.CLK0
clock0 => ram_block1a82.CLK0
clock0 => ram_block1a83.CLK0
clock0 => ram_block1a84.CLK0
clock0 => ram_block1a85.CLK0
clock0 => ram_block1a86.CLK0
clock0 => ram_block1a87.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_a[32] <= ram_block1a32.PORTADATAOUT
q_a[33] <= ram_block1a33.PORTADATAOUT
q_a[34] <= ram_block1a34.PORTADATAOUT
q_a[35] <= ram_block1a35.PORTADATAOUT
q_a[36] <= ram_block1a36.PORTADATAOUT
q_a[37] <= ram_block1a37.PORTADATAOUT
q_a[38] <= ram_block1a38.PORTADATAOUT
q_a[39] <= ram_block1a39.PORTADATAOUT
q_a[40] <= ram_block1a40.PORTADATAOUT
q_a[41] <= ram_block1a41.PORTADATAOUT
q_a[42] <= ram_block1a42.PORTADATAOUT
q_a[43] <= ram_block1a43.PORTADATAOUT
q_a[44] <= ram_block1a44.PORTADATAOUT
q_a[45] <= ram_block1a45.PORTADATAOUT
q_a[46] <= ram_block1a46.PORTADATAOUT
q_a[47] <= ram_block1a47.PORTADATAOUT
q_a[48] <= ram_block1a48.PORTADATAOUT
q_a[49] <= ram_block1a49.PORTADATAOUT
q_a[50] <= ram_block1a50.PORTADATAOUT
q_a[51] <= ram_block1a51.PORTADATAOUT
q_a[52] <= ram_block1a52.PORTADATAOUT
q_a[53] <= ram_block1a53.PORTADATAOUT
q_a[54] <= ram_block1a54.PORTADATAOUT
q_a[55] <= ram_block1a55.PORTADATAOUT
q_a[56] <= ram_block1a56.PORTADATAOUT
q_a[57] <= ram_block1a57.PORTADATAOUT
q_a[58] <= ram_block1a58.PORTADATAOUT
q_a[59] <= ram_block1a59.PORTADATAOUT
q_a[60] <= ram_block1a60.PORTADATAOUT
q_a[61] <= ram_block1a61.PORTADATAOUT
q_a[62] <= ram_block1a62.PORTADATAOUT
q_a[63] <= ram_block1a63.PORTADATAOUT
q_a[64] <= ram_block1a64.PORTADATAOUT
q_a[65] <= ram_block1a65.PORTADATAOUT
q_a[66] <= ram_block1a66.PORTADATAOUT
q_a[67] <= ram_block1a67.PORTADATAOUT
q_a[68] <= ram_block1a68.PORTADATAOUT
q_a[69] <= ram_block1a69.PORTADATAOUT
q_a[70] <= ram_block1a70.PORTADATAOUT
q_a[71] <= ram_block1a71.PORTADATAOUT
q_a[72] <= ram_block1a72.PORTADATAOUT
q_a[73] <= ram_block1a73.PORTADATAOUT
q_a[74] <= ram_block1a74.PORTADATAOUT
q_a[75] <= ram_block1a75.PORTADATAOUT
q_a[76] <= ram_block1a76.PORTADATAOUT
q_a[77] <= ram_block1a77.PORTADATAOUT
q_a[78] <= ram_block1a78.PORTADATAOUT
q_a[79] <= ram_block1a79.PORTADATAOUT
q_a[80] <= ram_block1a80.PORTADATAOUT
q_a[81] <= ram_block1a81.PORTADATAOUT
q_a[82] <= ram_block1a82.PORTADATAOUT
q_a[83] <= ram_block1a83.PORTADATAOUT
q_a[84] <= ram_block1a84.PORTADATAOUT
q_a[85] <= ram_block1a85.PORTADATAOUT
q_a[86] <= ram_block1a86.PORTADATAOUT
q_a[87] <= ram_block1a87.PORTADATAOUT


