|DE1_SoC
CLOCK_50 => decr~reg0.CLK
CLOCK_50 => incr~reg0.CLK
SW[0] => Mux2.IN5
SW[0] => Mux1.IN5
SW[0] => Mux3.IN3
SW[0] => Mux0.IN5
SW[0] => Equal0.IN1
SW[1] => Mux2.IN4
SW[1] => Mux1.IN4
SW[1] => Mux3.IN2
SW[1] => Mux0.IN4
SW[1] => Equal0.IN0
V_GPIO[0] <> <UNC>
V_GPIO[1] <> <UNC>
V_GPIO[2] <> <UNC>
V_GPIO[3] <> <UNC>
V_GPIO[4] <> <UNC>
V_GPIO[5] <> <UNC>
V_GPIO[6] <> <UNC>
V_GPIO[7] <> <UNC>
V_GPIO[8] <> <UNC>
V_GPIO[9] <> <UNC>
V_GPIO[10] <> <UNC>
V_GPIO[11] <> <UNC>
V_GPIO[12] <> <UNC>
V_GPIO[13] <> <UNC>
V_GPIO[14] <> <UNC>
V_GPIO[15] <> <UNC>
V_GPIO[16] <> <UNC>
V_GPIO[17] <> <UNC>
V_GPIO[18] <> <UNC>
V_GPIO[19] <> <UNC>
V_GPIO[20] <> <UNC>
V_GPIO[21] <> <UNC>
V_GPIO[22] <> <UNC>
V_GPIO[23] <> <UNC>
V_GPIO[24] <> <UNC>
V_GPIO[25] <> <UNC>
V_GPIO[26] <> <UNC>
V_GPIO[27] <> <UNC>
V_GPIO[28] <> <UNC>
V_GPIO[29] <> <UNC>
V_GPIO[30] <> <UNC>
V_GPIO[31] <> <UNC>
V_GPIO[32] <> <UNC>
V_GPIO[33] <> <UNC>
V_GPIO[34] <> <UNC>
V_GPIO[35] <> <UNC>
incr <= incr~reg0.DB_MAX_OUTPUT_PORT_TYPE
decr <= decr~reg0.DB_MAX_OUTPUT_PORT_TYPE


