|enter_exit_handler
clk => HEX[0][0]~reg0.CLK
clk => HEX[0][1]~reg0.CLK
clk => HEX[0][2]~reg0.CLK
clk => HEX[0][3]~reg0.CLK
clk => HEX[0][4]~reg0.CLK
clk => HEX[0][5]~reg0.CLK
clk => HEX[0][6]~reg0.CLK
clk => HEX[1][0]~reg0.CLK
clk => HEX[1][1]~reg0.CLK
clk => HEX[1][2]~reg0.CLK
clk => HEX[1][3]~reg0.CLK
clk => HEX[1][4]~reg0.CLK
clk => HEX[1][5]~reg0.CLK
clk => HEX[1][6]~reg0.CLK
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
enter => ~NO_FANOUT~
exit => ~NO_FANOUT~
counterstate[0] => Equal0.IN31
counterstate[0] => Equal1.IN0
counterstate[0] => Equal2.IN31
counterstate[0] => Equal3.IN1
counterstate[0] => Equal4.IN31
counterstate[0] => Equal5.IN1
counterstate[0] => Equal6.IN31
counterstate[0] => Equal7.IN2
counterstate[0] => Equal8.IN31
counterstate[0] => Equal9.IN1
counterstate[0] => Equal10.IN31
counterstate[0] => Equal11.IN2
counterstate[0] => Equal12.IN31
counterstate[0] => Equal13.IN2
counterstate[0] => Equal14.IN31
counterstate[0] => Equal15.IN3
counterstate[0] => Equal16.IN31
counterstate[1] => Equal0.IN30
counterstate[1] => Equal1.IN31
counterstate[1] => Equal2.IN0
counterstate[1] => Equal3.IN0
counterstate[1] => Equal4.IN30
counterstate[1] => Equal5.IN31
counterstate[1] => Equal6.IN1
counterstate[1] => Equal7.IN1
counterstate[1] => Equal8.IN30
counterstate[1] => Equal9.IN31
counterstate[1] => Equal10.IN1
counterstate[1] => Equal11.IN1
counterstate[1] => Equal12.IN30
counterstate[1] => Equal13.IN31
counterstate[1] => Equal14.IN2
counterstate[1] => Equal15.IN2
counterstate[1] => Equal16.IN30
counterstate[2] => Equal0.IN29
counterstate[2] => Equal1.IN30
counterstate[2] => Equal2.IN30
counterstate[2] => Equal3.IN31
counterstate[2] => Equal4.IN0
counterstate[2] => Equal5.IN0
counterstate[2] => Equal6.IN0
counterstate[2] => Equal7.IN0
counterstate[2] => Equal8.IN29
counterstate[2] => Equal9.IN30
counterstate[2] => Equal10.IN30
counterstate[2] => Equal11.IN31
counterstate[2] => Equal12.IN1
counterstate[2] => Equal13.IN1
counterstate[2] => Equal14.IN1
counterstate[2] => Equal15.IN1
counterstate[2] => Equal16.IN29
counterstate[3] => Equal0.IN28
counterstate[3] => Equal1.IN29
counterstate[3] => Equal2.IN29
counterstate[3] => Equal3.IN30
counterstate[3] => Equal4.IN29
counterstate[3] => Equal5.IN30
counterstate[3] => Equal6.IN30
counterstate[3] => Equal7.IN31
counterstate[3] => Equal8.IN0
counterstate[3] => Equal9.IN0
counterstate[3] => Equal10.IN0
counterstate[3] => Equal11.IN0
counterstate[3] => Equal12.IN0
counterstate[3] => Equal13.IN0
counterstate[3] => Equal14.IN0
counterstate[3] => Equal15.IN0
counterstate[3] => Equal16.IN28
counterstate[4] => Equal0.IN27
counterstate[4] => Equal1.IN28
counterstate[4] => Equal2.IN28
counterstate[4] => Equal3.IN29
counterstate[4] => Equal4.IN28
counterstate[4] => Equal5.IN29
counterstate[4] => Equal6.IN29
counterstate[4] => Equal7.IN30
counterstate[4] => Equal8.IN28
counterstate[4] => Equal9.IN29
counterstate[4] => Equal10.IN29
counterstate[4] => Equal11.IN30
counterstate[4] => Equal12.IN29
counterstate[4] => Equal13.IN30
counterstate[4] => Equal14.IN30
counterstate[4] => Equal15.IN31
counterstate[4] => Equal16.IN0
HEX[0][0] << HEX[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][1] << HEX[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][2] << HEX[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][3] << HEX[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][4] << HEX[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][5] << HEX[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][6] << HEX[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][0] << HEX[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][1] << HEX[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][2] << HEX[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][3] << HEX[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][4] << HEX[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][5] << HEX[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][6] << HEX[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


