|photoSensor
Clk => Exit~reg0.CLK
Clk => Enter~reg0.CLK
Clk => ps[0].CLK
Clk => ps[1].CLK
Clk => ps[2].CLK
Clk => ps[3].CLK
Clk => ps[4].CLK
Clk => ps[5].CLK
Clk => ps[6].CLK
Clk => ps[7].CLK
Clk => ps[8].CLK
Clk => ps[9].CLK
Clk => ps[10].CLK
Clk => ps[11].CLK
Clk => ps[12].CLK
Clk => ps[13].CLK
Clk => ps[14].CLK
Clk => ps[15].CLK
Clk => ps[16].CLK
Clk => ps[17].CLK
Clk => ps[18].CLK
Clk => ps[19].CLK
Clk => ps[20].CLK
Clk => ps[21].CLK
Clk => ps[22].CLK
Clk => ps[23].CLK
Clk => ps[24].CLK
Clk => ps[25].CLK
Clk => ps[26].CLK
Clk => ps[27].CLK
Clk => ps[28].CLK
Clk => ps[29].CLK
Clk => ps[30].CLK
Clk => ps[31].CLK
Rst => ps.OUTPUTSELECT
Rst => ps.OUTPUTSELECT
Rst => Enter~reg0.ENA
Rst => Exit~reg0.ENA
Sensor[0] => Equal0.IN1
Sensor[0] => Equal1.IN0
Sensor[0] => Equal2.IN1
Sensor[1] => Equal0.IN0
Sensor[1] => Equal1.IN1
Sensor[1] => Equal2.IN0
Enter <= Enter~reg0.DB_MAX_OUTPUT_PORT_TYPE
Exit <= Exit~reg0.DB_MAX_OUTPUT_PORT_TYPE


