m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daddy/Documents/CSE371/lab2
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!i10b 1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!s100 c7N5FNfBaPZmMd55S6H]c0
IjR>EkI=5L28B=lY4B^YRg0
Z3 !s105 DE1_SoC_sv_unit
S1
R0
Z4 w1697162864
Z5 8./DE1_SoC.sv
Z6 F./DE1_SoC.sv
L0 1
Z7 OV;L;10.5b;63
Z8 !s108 1697163580.000000
Z9 !s107 ./DE1_SoC.sv|
Z10 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z11 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_tb
R1
!i10b 1
R2
r1
!s85 0
31
!s100 `nE]9Y3DfHbj=QC_FQ3BP3
Id1m5hAeB@Gg0AL[cW]jNj1
R3
S1
R0
R4
R5
R6
L0 67
R7
R8
R9
R10
!i113 1
R11
n@d@e1_@so@c_tb
vseg7
R1
!i10b 1
R2
r1
!s85 0
31
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
!s105 seg7_sv_unit
S1
R0
w1697136880
8./seg7.sv
F./seg7.sv
L0 10
R7
R8
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R11
