vendor_name = ModelSim
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/de1_soc.sv
design_name = DE1_SoC
instance = comp, \incr~output , incr~output, DE1_SoC, 1
instance = comp, \decr~output , decr~output, DE1_SoC, 1
instance = comp, \V_GPIO[0]~output , V_GPIO[0]~output, DE1_SoC, 1
instance = comp, \V_GPIO[1]~output , V_GPIO[1]~output, DE1_SoC, 1
instance = comp, \V_GPIO[2]~output , V_GPIO[2]~output, DE1_SoC, 1
instance = comp, \V_GPIO[3]~output , V_GPIO[3]~output, DE1_SoC, 1
instance = comp, \V_GPIO[4]~output , V_GPIO[4]~output, DE1_SoC, 1
instance = comp, \V_GPIO[5]~output , V_GPIO[5]~output, DE1_SoC, 1
instance = comp, \V_GPIO[6]~output , V_GPIO[6]~output, DE1_SoC, 1
instance = comp, \V_GPIO[7]~output , V_GPIO[7]~output, DE1_SoC, 1
instance = comp, \V_GPIO[8]~output , V_GPIO[8]~output, DE1_SoC, 1
instance = comp, \V_GPIO[9]~output , V_GPIO[9]~output, DE1_SoC, 1
instance = comp, \V_GPIO[10]~output , V_GPIO[10]~output, DE1_SoC, 1
instance = comp, \V_GPIO[11]~output , V_GPIO[11]~output, DE1_SoC, 1
instance = comp, \V_GPIO[12]~output , V_GPIO[12]~output, DE1_SoC, 1
instance = comp, \V_GPIO[13]~output , V_GPIO[13]~output, DE1_SoC, 1
instance = comp, \V_GPIO[14]~output , V_GPIO[14]~output, DE1_SoC, 1
instance = comp, \V_GPIO[15]~output , V_GPIO[15]~output, DE1_SoC, 1
instance = comp, \V_GPIO[16]~output , V_GPIO[16]~output, DE1_SoC, 1
instance = comp, \V_GPIO[17]~output , V_GPIO[17]~output, DE1_SoC, 1
instance = comp, \V_GPIO[18]~output , V_GPIO[18]~output, DE1_SoC, 1
instance = comp, \V_GPIO[19]~output , V_GPIO[19]~output, DE1_SoC, 1
instance = comp, \V_GPIO[20]~output , V_GPIO[20]~output, DE1_SoC, 1
instance = comp, \V_GPIO[21]~output , V_GPIO[21]~output, DE1_SoC, 1
instance = comp, \V_GPIO[22]~output , V_GPIO[22]~output, DE1_SoC, 1
instance = comp, \V_GPIO[23]~output , V_GPIO[23]~output, DE1_SoC, 1
instance = comp, \V_GPIO[24]~output , V_GPIO[24]~output, DE1_SoC, 1
instance = comp, \V_GPIO[25]~output , V_GPIO[25]~output, DE1_SoC, 1
instance = comp, \V_GPIO[26]~output , V_GPIO[26]~output, DE1_SoC, 1
instance = comp, \V_GPIO[27]~output , V_GPIO[27]~output, DE1_SoC, 1
instance = comp, \V_GPIO[28]~output , V_GPIO[28]~output, DE1_SoC, 1
instance = comp, \V_GPIO[29]~output , V_GPIO[29]~output, DE1_SoC, 1
instance = comp, \V_GPIO[30]~output , V_GPIO[30]~output, DE1_SoC, 1
instance = comp, \V_GPIO[31]~output , V_GPIO[31]~output, DE1_SoC, 1
instance = comp, \V_GPIO[32]~output , V_GPIO[32]~output, DE1_SoC, 1
instance = comp, \V_GPIO[33]~output , V_GPIO[33]~output, DE1_SoC, 1
instance = comp, \V_GPIO[34]~output , V_GPIO[34]~output, DE1_SoC, 1
instance = comp, \V_GPIO[35]~output , V_GPIO[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \Mux0~0 , Mux0~0, DE1_SoC, 1
instance = comp, \flags.00_89 , flags.00_89, DE1_SoC, 1
instance = comp, \Mux3~0 , Mux3~0, DE1_SoC, 1
instance = comp, \flags.10_69 , flags.10_69, DE1_SoC, 1
instance = comp, \flags.01_79 , flags.01_79, DE1_SoC, 1
instance = comp, \decr~0 , decr~0, DE1_SoC, 1
instance = comp, \decr~reg0 , decr~reg0, DE1_SoC, 1
instance = comp, \incr~0 , incr~0, DE1_SoC, 1
instance = comp, \incr~reg0 , incr~reg0, DE1_SoC, 1
instance = comp, \V_GPIO[0]~input , V_GPIO[0]~input, DE1_SoC, 1
instance = comp, \V_GPIO[1]~input , V_GPIO[1]~input, DE1_SoC, 1
instance = comp, \V_GPIO[2]~input , V_GPIO[2]~input, DE1_SoC, 1
instance = comp, \V_GPIO[3]~input , V_GPIO[3]~input, DE1_SoC, 1
instance = comp, \V_GPIO[4]~input , V_GPIO[4]~input, DE1_SoC, 1
instance = comp, \V_GPIO[5]~input , V_GPIO[5]~input, DE1_SoC, 1
instance = comp, \V_GPIO[6]~input , V_GPIO[6]~input, DE1_SoC, 1
instance = comp, \V_GPIO[7]~input , V_GPIO[7]~input, DE1_SoC, 1
instance = comp, \V_GPIO[8]~input , V_GPIO[8]~input, DE1_SoC, 1
instance = comp, \V_GPIO[9]~input , V_GPIO[9]~input, DE1_SoC, 1
instance = comp, \V_GPIO[10]~input , V_GPIO[10]~input, DE1_SoC, 1
instance = comp, \V_GPIO[11]~input , V_GPIO[11]~input, DE1_SoC, 1
instance = comp, \V_GPIO[12]~input , V_GPIO[12]~input, DE1_SoC, 1
instance = comp, \V_GPIO[13]~input , V_GPIO[13]~input, DE1_SoC, 1
instance = comp, \V_GPIO[14]~input , V_GPIO[14]~input, DE1_SoC, 1
instance = comp, \V_GPIO[15]~input , V_GPIO[15]~input, DE1_SoC, 1
instance = comp, \V_GPIO[16]~input , V_GPIO[16]~input, DE1_SoC, 1
instance = comp, \V_GPIO[17]~input , V_GPIO[17]~input, DE1_SoC, 1
instance = comp, \V_GPIO[18]~input , V_GPIO[18]~input, DE1_SoC, 1
instance = comp, \V_GPIO[19]~input , V_GPIO[19]~input, DE1_SoC, 1
instance = comp, \V_GPIO[20]~input , V_GPIO[20]~input, DE1_SoC, 1
instance = comp, \V_GPIO[21]~input , V_GPIO[21]~input, DE1_SoC, 1
instance = comp, \V_GPIO[22]~input , V_GPIO[22]~input, DE1_SoC, 1
instance = comp, \V_GPIO[23]~input , V_GPIO[23]~input, DE1_SoC, 1
instance = comp, \V_GPIO[24]~input , V_GPIO[24]~input, DE1_SoC, 1
instance = comp, \V_GPIO[25]~input , V_GPIO[25]~input, DE1_SoC, 1
instance = comp, \V_GPIO[26]~input , V_GPIO[26]~input, DE1_SoC, 1
instance = comp, \V_GPIO[27]~input , V_GPIO[27]~input, DE1_SoC, 1
instance = comp, \V_GPIO[28]~input , V_GPIO[28]~input, DE1_SoC, 1
instance = comp, \V_GPIO[29]~input , V_GPIO[29]~input, DE1_SoC, 1
instance = comp, \V_GPIO[30]~input , V_GPIO[30]~input, DE1_SoC, 1
instance = comp, \V_GPIO[31]~input , V_GPIO[31]~input, DE1_SoC, 1
instance = comp, \V_GPIO[32]~input , V_GPIO[32]~input, DE1_SoC, 1
instance = comp, \V_GPIO[33]~input , V_GPIO[33]~input, DE1_SoC, 1
instance = comp, \V_GPIO[34]~input , V_GPIO[34]~input, DE1_SoC, 1
instance = comp, \V_GPIO[35]~input , V_GPIO[35]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
