vendor_name = ModelSim
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/photoSensor.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/enter_exit_handler.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/DE1_SoC_tb.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/DE1_SoC.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/DE1_SOC_golden_top.v
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/db/DE1_SoC.cbx.xml
design_name = photoSensor
instance = comp, \Enter~output , Enter~output, photoSensor, 1
instance = comp, \Exit~output , Exit~output, photoSensor, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, photoSensor, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, photoSensor, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, photoSensor, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, photoSensor, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, photoSensor, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, photoSensor, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, photoSensor, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, photoSensor, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, photoSensor, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, photoSensor, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, photoSensor, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, photoSensor, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, photoSensor, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, photoSensor, 1
instance = comp, \Clk~input , Clk~input, photoSensor, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, photoSensor, 1
instance = comp, \Sensor[0]~input , Sensor[0]~input, photoSensor, 1
instance = comp, \Sensor[1]~input , Sensor[1]~input, photoSensor, 1
instance = comp, \Rst~input , Rst~input, photoSensor, 1
instance = comp, \ps~1 , ps~1, photoSensor, 1
instance = comp, \ps[1] , ps[1], photoSensor, 1
instance = comp, \ps~0 , ps~0, photoSensor, 1
instance = comp, \ps[0] , ps[0], photoSensor, 1
instance = comp, \always2~0 , always2~0, photoSensor, 1
instance = comp, \Enter~reg0 , Enter~reg0, photoSensor, 1
instance = comp, \always2~1 , always2~1, photoSensor, 1
instance = comp, \Exit~reg0 , Exit~reg0, photoSensor, 1
instance = comp, \counter[2]~2 , counter[2]~2, photoSensor, 1
instance = comp, \counter[1]~5 , counter[1]~5, photoSensor, 1
instance = comp, \counter[1] , counter[1], photoSensor, 1
instance = comp, \always2~2 , always2~2, photoSensor, 1
instance = comp, \Add0~1 , Add0~1, photoSensor, 1
instance = comp, \counter[2]~3 , counter[2]~3, photoSensor, 1
instance = comp, \counter[2] , counter[2], photoSensor, 1
instance = comp, \dut|Equal0~0 , dut|Equal0~0, photoSensor, 1
instance = comp, \counter[2]~0 , counter[2]~0, photoSensor, 1
instance = comp, \counter[3]~6 , counter[3]~6, photoSensor, 1
instance = comp, \counter[3] , counter[3], photoSensor, 1
instance = comp, \dut|Equal0~1 , dut|Equal0~1, photoSensor, 1
instance = comp, \counter[0]~4 , counter[0]~4, photoSensor, 1
instance = comp, \counter[0] , counter[0], photoSensor, 1
instance = comp, \Add0~0 , Add0~0, photoSensor, 1
instance = comp, \counter[4]~1 , counter[4]~1, photoSensor, 1
instance = comp, \counter[4] , counter[4], photoSensor, 1
instance = comp, \dut|HEX0[0]~0 , dut|HEX0[0]~0, photoSensor, 1
instance = comp, \dut|HEX0[0]~1 , dut|HEX0[0]~1, photoSensor, 1
instance = comp, \dut|HEX0[0] , dut|HEX0[0], photoSensor, 1
instance = comp, \dut|HEX0~2 , dut|HEX0~2, photoSensor, 1
instance = comp, \dut|HEX0[1]~3 , dut|HEX0[1]~3, photoSensor, 1
instance = comp, \dut|HEX0[0]~4 , dut|HEX0[0]~4, photoSensor, 1
instance = comp, \dut|HEX0[1] , dut|HEX0[1], photoSensor, 1
instance = comp, \dut|HEX0~5 , dut|HEX0~5, photoSensor, 1
instance = comp, \dut|HEX0[2] , dut|HEX0[2], photoSensor, 1
instance = comp, \dut|HEX0~6 , dut|HEX0~6, photoSensor, 1
instance = comp, \dut|HEX0[3] , dut|HEX0[3], photoSensor, 1
instance = comp, \dut|HEX0~7 , dut|HEX0~7, photoSensor, 1
instance = comp, \dut|HEX0[4] , dut|HEX0[4], photoSensor, 1
instance = comp, \dut|HEX0~8 , dut|HEX0~8, photoSensor, 1
instance = comp, \dut|HEX0[5] , dut|HEX0[5], photoSensor, 1
instance = comp, \dut|HEX0~9 , dut|HEX0~9, photoSensor, 1
instance = comp, \dut|HEX0[6] , dut|HEX0[6], photoSensor, 1
instance = comp, \dut|HEX1~0 , dut|HEX1~0, photoSensor, 1
instance = comp, \dut|HEX1[1] , dut|HEX1[1], photoSensor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, photoSensor, 1
