vendor_name = ModelSim
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/photoSensor.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/enter_exit_handler.sv
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/db/Lab1.cbx.xml
design_name = photoSensor
instance = comp, \Enter~output , Enter~output, photoSensor, 1
instance = comp, \Exit~output , Exit~output, photoSensor, 1
instance = comp, \Clk~input , Clk~input, photoSensor, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, photoSensor, 1
instance = comp, \Sensor[1]~input , Sensor[1]~input, photoSensor, 1
instance = comp, \Rst~input , Rst~input, photoSensor, 1
instance = comp, \ps~1 , ps~1, photoSensor, 1
instance = comp, \ps[0] , ps[0], photoSensor, 1
instance = comp, \Sensor[0]~input , Sensor[0]~input, photoSensor, 1
instance = comp, \ps~0 , ps~0, photoSensor, 1
instance = comp, \ps[1] , ps[1], photoSensor, 1
instance = comp, \always2~0 , always2~0, photoSensor, 1
instance = comp, \Enter~reg0 , Enter~reg0, photoSensor, 1
instance = comp, \Exit~0 , Exit~0, photoSensor, 1
instance = comp, \Exit~reg0 , Exit~reg0, photoSensor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, photoSensor, 1
