// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/02/2023 17:05:36"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	SW,
	incr,
	decr);
input 	logic CLOCK_50 ;
input 	logic [1:0] SW ;
output 	logic incr ;
output 	logic decr ;

// Design Ports Information
// incr	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decr	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \Mux0~0_combout ;
wire \flags.00_89~combout ;
wire \Mux3~0_combout ;
wire \flags.10_69~combout ;
wire \flags.01_79~combout ;
wire \decr~0_combout ;
wire \decr~reg0_q ;
wire \incr~0_combout ;
wire \incr~reg0_q ;


// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \incr~output (
	.i(\incr~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(incr),
	.obar());
// synopsys translate_off
defparam \incr~output .bus_hold = "false";
defparam \incr~output .open_drain_output = "false";
defparam \incr~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \decr~output (
	.i(\decr~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decr),
	.obar());
// synopsys translate_off
defparam \decr~output .bus_hold = "false";
defparam \decr~output .open_drain_output = "false";
defparam \decr~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N30
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \SW[0]~input_o  ) # ( !\SW[0]~input_o  & ( \SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N45
cyclonev_lcell_comb \flags.00_89 (
// Equation(s):
// \flags.00_89~combout  = ( \flags.00_89~combout  & ( \Mux0~0_combout  & ( !\Mux3~0_combout  ) ) ) # ( \flags.00_89~combout  & ( !\Mux0~0_combout  ) ) # ( !\flags.00_89~combout  & ( !\Mux0~0_combout  & ( \Mux3~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mux3~0_combout ),
	.datae(!\flags.00_89~combout ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flags.00_89~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flags.00_89 .extended_lut = "off";
defparam \flags.00_89 .lut_mask = 64'h00FFFFFF0000FF00;
defparam \flags.00_89 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N24
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \flags.00_89~combout  & ( \SW[0]~input_o  & ( !\SW[1]~input_o  ) ) ) # ( \flags.00_89~combout  & ( !\SW[0]~input_o  ) ) # ( !\flags.00_89~combout  & ( !\SW[0]~input_o  & ( !\SW[1]~input_o  ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\flags.00_89~combout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'hAAAAFFFF0000AAAA;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N9
cyclonev_lcell_comb \flags.10_69 (
// Equation(s):
// \flags.10_69~combout  = ( \flags.10_69~combout  & ( \Mux3~0_combout  & ( \SW[1]~input_o  ) ) ) # ( !\flags.10_69~combout  & ( \Mux3~0_combout  & ( \SW[1]~input_o  ) ) ) # ( \flags.10_69~combout  & ( !\Mux3~0_combout  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\flags.10_69~combout ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flags.10_69~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flags.10_69 .extended_lut = "off";
defparam \flags.10_69 .lut_mask = 64'h0000FFFF55555555;
defparam \flags.10_69 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N48
cyclonev_lcell_comb \flags.01_79 (
// Equation(s):
// \flags.01_79~combout  = ( \flags.01_79~combout  & ( \SW[0]~input_o  ) ) # ( !\flags.01_79~combout  & ( \SW[0]~input_o  & ( \Mux3~0_combout  ) ) ) # ( \flags.01_79~combout  & ( !\SW[0]~input_o  & ( !\Mux3~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mux3~0_combout ),
	.datad(gnd),
	.datae(!\flags.01_79~combout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flags.01_79~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flags.01_79 .extended_lut = "off";
defparam \flags.01_79 .lut_mask = 64'h0000F0F00F0FFFFF;
defparam \flags.01_79 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N54
cyclonev_lcell_comb \decr~0 (
// Equation(s):
// \decr~0_combout  = ( \decr~reg0_q  & ( \SW[0]~input_o  & ( (\flags.10_69~combout  & (!\incr~reg0_q  & \SW[1]~input_o )) ) ) ) # ( !\decr~reg0_q  & ( \SW[0]~input_o  & ( (\flags.01_79~combout  & (\SW[1]~input_o  & ((!\flags.10_69~combout ) # (\incr~reg0_q 
// )))) ) ) )

	.dataa(!\flags.10_69~combout ),
	.datab(!\flags.01_79~combout ),
	.datac(!\incr~reg0_q ),
	.datad(!\SW[1]~input_o ),
	.datae(!\decr~reg0_q ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decr~0 .extended_lut = "off";
defparam \decr~0 .lut_mask = 64'h0000000000230050;
defparam \decr~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N56
dffeas \decr~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\decr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decr~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \decr~reg0 .is_wysiwyg = "true";
defparam \decr~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N18
cyclonev_lcell_comb \incr~0 (
// Equation(s):
// \incr~0_combout  = ( \incr~reg0_q  & ( \SW[0]~input_o  & ( (\flags.01_79~combout  & (!\decr~reg0_q  & \SW[1]~input_o )) ) ) ) # ( !\incr~reg0_q  & ( \SW[0]~input_o  & ( (\flags.10_69~combout  & \SW[1]~input_o ) ) ) )

	.dataa(!\flags.10_69~combout ),
	.datab(!\flags.01_79~combout ),
	.datac(!\decr~reg0_q ),
	.datad(!\SW[1]~input_o ),
	.datae(!\incr~reg0_q ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\incr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \incr~0 .extended_lut = "off";
defparam \incr~0 .lut_mask = 64'h0000000000550030;
defparam \incr~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N20
dffeas \incr~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\incr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\incr~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \incr~reg0 .is_wysiwyg = "true";
defparam \incr~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
