vendor_name = ModelSim
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/DE1_SoC.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/noah-/Documents/CSE371/lab1/db/Lab1.cbx.xml
design_name = DE1_SoC
instance = comp, \incr~output , incr~output, DE1_SoC, 1
instance = comp, \decr~output , decr~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \Mux0~0 , Mux0~0, DE1_SoC, 1
instance = comp, \flags.00_89 , flags.00_89, DE1_SoC, 1
instance = comp, \Mux3~0 , Mux3~0, DE1_SoC, 1
instance = comp, \flags.10_69 , flags.10_69, DE1_SoC, 1
instance = comp, \flags.01_79 , flags.01_79, DE1_SoC, 1
instance = comp, \decr~0 , decr~0, DE1_SoC, 1
instance = comp, \decr~reg0 , decr~reg0, DE1_SoC, 1
instance = comp, \incr~0 , incr~0, DE1_SoC, 1
instance = comp, \incr~reg0 , incr~reg0, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
