vendor_name = ModelSim
source_file = 1, C:/Users/AHIMt/Documents/CSE371/lab1/photoSensor.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/AHIMt/Documents/CSE371/lab1/enter_exit_handler.sv
source_file = 1, C:/Users/AHIMt/Documents/CSE371/lab1/db/Lab1.cbx.xml
design_name = enter_exit_handler
instance = comp, \HEX[0][0]~output , HEX[0][0]~output, enter_exit_handler, 1
instance = comp, \HEX[0][1]~output , HEX[0][1]~output, enter_exit_handler, 1
instance = comp, \HEX[0][2]~output , HEX[0][2]~output, enter_exit_handler, 1
instance = comp, \HEX[0][3]~output , HEX[0][3]~output, enter_exit_handler, 1
instance = comp, \HEX[0][4]~output , HEX[0][4]~output, enter_exit_handler, 1
instance = comp, \HEX[0][5]~output , HEX[0][5]~output, enter_exit_handler, 1
instance = comp, \HEX[0][6]~output , HEX[0][6]~output, enter_exit_handler, 1
instance = comp, \HEX[1][0]~output , HEX[1][0]~output, enter_exit_handler, 1
instance = comp, \HEX[1][1]~output , HEX[1][1]~output, enter_exit_handler, 1
instance = comp, \HEX[1][2]~output , HEX[1][2]~output, enter_exit_handler, 1
instance = comp, \HEX[1][3]~output , HEX[1][3]~output, enter_exit_handler, 1
instance = comp, \HEX[1][4]~output , HEX[1][4]~output, enter_exit_handler, 1
instance = comp, \HEX[1][5]~output , HEX[1][5]~output, enter_exit_handler, 1
instance = comp, \HEX[1][6]~output , HEX[1][6]~output, enter_exit_handler, 1
instance = comp, \clk~input , clk~input, enter_exit_handler, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, enter_exit_handler, 1
instance = comp, \counterstate[1]~input , counterstate[1]~input, enter_exit_handler, 1
instance = comp, \counterstate[0]~input , counterstate[0]~input, enter_exit_handler, 1
instance = comp, \reset~input , reset~input, enter_exit_handler, 1
instance = comp, \counterstate[2]~input , counterstate[2]~input, enter_exit_handler, 1
instance = comp, \counterstate[3]~input , counterstate[3]~input, enter_exit_handler, 1
instance = comp, \counterstate[4]~input , counterstate[4]~input, enter_exit_handler, 1
instance = comp, \HEX[0][0]~0 , HEX[0][0]~0, enter_exit_handler, 1
instance = comp, \HEX[0][0]~1 , HEX[0][0]~1, enter_exit_handler, 1
instance = comp, \HEX[0][0]~2 , HEX[0][0]~2, enter_exit_handler, 1
instance = comp, \HEX[0][0]~reg0 , HEX[0][0]~reg0, enter_exit_handler, 1
instance = comp, \HEX~3 , HEX~3, enter_exit_handler, 1
instance = comp, \HEX[0][1]~4 , HEX[0][1]~4, enter_exit_handler, 1
instance = comp, \HEX[0][1]~reg0 , HEX[0][1]~reg0, enter_exit_handler, 1
instance = comp, \HEX~5 , HEX~5, enter_exit_handler, 1
instance = comp, \HEX[0][2]~reg0 , HEX[0][2]~reg0, enter_exit_handler, 1
instance = comp, \HEX~6 , HEX~6, enter_exit_handler, 1
instance = comp, \HEX[0][3]~reg0 , HEX[0][3]~reg0, enter_exit_handler, 1
instance = comp, \HEX~7 , HEX~7, enter_exit_handler, 1
instance = comp, \HEX[0][4]~reg0 , HEX[0][4]~reg0, enter_exit_handler, 1
instance = comp, \HEX~8 , HEX~8, enter_exit_handler, 1
instance = comp, \HEX[0][5]~reg0 , HEX[0][5]~reg0, enter_exit_handler, 1
instance = comp, \HEX~9 , HEX~9, enter_exit_handler, 1
instance = comp, \HEX[0][6]~reg0 , HEX[0][6]~reg0, enter_exit_handler, 1
instance = comp, \HEX~10 , HEX~10, enter_exit_handler, 1
instance = comp, \HEX[1][1]~reg0 , HEX[1][1]~reg0, enter_exit_handler, 1
instance = comp, \enter~input , enter~input, enter_exit_handler, 1
instance = comp, \exit~input , exit~input, enter_exit_handler, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, enter_exit_handler, 1
