// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/04/2023 17:17:19"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module photoSensor (
	Clk,
	Rst,
	Sensor,
	Enter,
	Exit);
input 	logic Clk ;
input 	logic Rst ;
input 	logic [1:0] Sensor ;
output 	logic Enter ;
output 	logic Exit ;

// Design Ports Information
// Enter	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Exit	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sensor[0]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sensor[1]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rst	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clk~input_o ;
wire \Clk~inputCLKENA0_outclk ;
wire \Sensor[1]~input_o ;
wire \Rst~input_o ;
wire \ps~1_combout ;
wire \Sensor[0]~input_o ;
wire \ps~0_combout ;
wire \always2~0_combout ;
wire \Enter~reg0_q ;
wire \Exit~0_combout ;
wire \Exit~reg0_q ;
wire [31:0] ps;


// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \Enter~output (
	.i(\Enter~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Enter),
	.obar());
// synopsys translate_off
defparam \Enter~output .bus_hold = "false";
defparam \Enter~output .open_drain_output = "false";
defparam \Enter~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \Exit~output (
	.i(\Exit~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Exit),
	.obar());
// synopsys translate_off
defparam \Exit~output .bus_hold = "false";
defparam \Exit~output .open_drain_output = "false";
defparam \Exit~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \Clk~inputCLKENA0 (
	.inclk(\Clk~input_o ),
	.ena(vcc),
	.outclk(\Clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clk~inputCLKENA0 .clock_type = "global clock";
defparam \Clk~inputCLKENA0 .disable_mode = "low";
defparam \Clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \Sensor[1]~input (
	.i(Sensor[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sensor[1]~input_o ));
// synopsys translate_off
defparam \Sensor[1]~input .bus_hold = "false";
defparam \Sensor[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \Rst~input (
	.i(Rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rst~input_o ));
// synopsys translate_off
defparam \Rst~input .bus_hold = "false";
defparam \Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N6
cyclonev_lcell_comb \ps~1 (
// Equation(s):
// \ps~1_combout  = ( \Sensor[1]~input_o  & ( !\Rst~input_o  ) )

	.dataa(!\Rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Sensor[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ps~1 .extended_lut = "off";
defparam \ps~1 .lut_mask = 64'h00000000AAAAAAAA;
defparam \ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N8
dffeas \ps[0] (
	.clk(\Clk~inputCLKENA0_outclk ),
	.d(\ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[0] .is_wysiwyg = "true";
defparam \ps[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \Sensor[0]~input (
	.i(Sensor[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sensor[0]~input_o ));
// synopsys translate_off
defparam \Sensor[0]~input .bus_hold = "false";
defparam \Sensor[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb \ps~0 (
// Equation(s):
// \ps~0_combout  = ( \Sensor[0]~input_o  & ( !\Rst~input_o  ) )

	.dataa(!\Rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Sensor[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ps~0 .extended_lut = "off";
defparam \ps~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N11
dffeas \ps[1] (
	.clk(\Clk~inputCLKENA0_outclk ),
	.d(\ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[1] .is_wysiwyg = "true";
defparam \ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = ( ps[1] & ( (!\Sensor[1]~input_o  & (ps[0] & \Sensor[0]~input_o )) ) )

	.dataa(!\Sensor[1]~input_o ),
	.datab(gnd),
	.datac(!ps[0]),
	.datad(!\Sensor[0]~input_o ),
	.datae(gnd),
	.dataf(!ps[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always2~0 .extended_lut = "off";
defparam \always2~0 .lut_mask = 64'h00000000000A000A;
defparam \always2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N16
dffeas \Enter~reg0 (
	.clk(\Clk~inputCLKENA0_outclk ),
	.d(\always2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Enter~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Enter~reg0 .is_wysiwyg = "true";
defparam \Enter~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N12
cyclonev_lcell_comb \Exit~0 (
// Equation(s):
// \Exit~0_combout  = ( ps[1] & ( (\Sensor[1]~input_o  & (ps[0] & !\Sensor[0]~input_o )) ) )

	.dataa(!\Sensor[1]~input_o ),
	.datab(!ps[0]),
	.datac(!\Sensor[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!ps[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Exit~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Exit~0 .extended_lut = "off";
defparam \Exit~0 .lut_mask = 64'h0000000010101010;
defparam \Exit~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N13
dffeas \Exit~reg0 (
	.clk(\Clk~inputCLKENA0_outclk ),
	.d(\Exit~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Exit~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Exit~reg0 .is_wysiwyg = "true";
defparam \Exit~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X15_Y47_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
