-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   64;
	1   :   67;
	2   :   71;
	3   :   75;
	4   :   79;
	5   :   83;
	6   :   87;
	7   :   91;
	8   :   95;
	9   :   99;
	10  :   103;
	11  :   107;
	12  :   111;
	13  :   115;
	14  :   119;
	15  :   123;
	16  :   127;
	17  :   131;
	18  :   135;
	19  :   139;
	20  :   143;
	21  :   147;
	22  :   151;
	23  :   155;
	24  :   159;
	25  :   163;
	26  :   167;
	27  :   171;
	28  :   175;
	29  :   179;
	30  :   183;
	31  :   187;
END;
