m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/noah-/Documents/CSE371/lab1/simulation/modelsim
vphotoSensor
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1696465055
!i10b 1
!s100 J9`0hKRZDjAMz[j`ZdlB72
IUkfHz7F2EAK8]YePN78aZ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 photoSensor_sv_unit
S1
R0
Z5 w1696464790
Z6 8C:/Users/noah-/Documents/CSE371/lab1/photoSensor.sv
Z7 FC:/Users/noah-/Documents/CSE371/lab1/photoSensor.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1696465055.000000
Z10 !s107 C:/Users/noah-/Documents/CSE371/lab1/photoSensor.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/noah-/Documents/CSE371/lab1|C:/Users/noah-/Documents/CSE371/lab1/photoSensor.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/noah-/Documents/CSE371/lab1
Z14 tCvgOpt 0
nphoto@sensor
vPhotoSensor_tb
R1
R2
!i10b 1
!s100 aTS^NJU3=8UzM`1SH5]:O2
I74KGfL4ekDijG=T3mbciQ0
R3
R4
S1
R0
R5
R6
R7
L0 75
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@photo@sensor_tb
