-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=32;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000  :   000;
	000001  :   010;
	000010  :   111;
	000011  :   101;
	000100  :   111;
	000101  :   011;
	[000110..000111]  :   010;
	001000  :   111;
	001001  :   000;
	001010  :   010;
	001011  :   100;
	001100  :   001;
	001101  :   101;
	001110  :   011;
	001111  :   010;
	010000  :   111;
	010001  :   000;
	010010  :   001;
	010011  :   100;
	010100  :   010;
	010101  :   111;
	010110  :   011;
	010111  :   111;
	011000  :   010;
	011001  :   111;
	011010  :   100;
	011011  :   110;
	011100  :   001;
	011101  :   110;
	011110  :   001;
	011111  :   111;
END;
