vendor_name = ModelSim
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/DE1_SoC.sv
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/ram32x3_bb.v
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/ram32x3port2_bb.v
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/seg7.sv
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/ram32x3.qip
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/ram32x3.v
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/task1.sv
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/ram32x3port2.qip
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/ram32x3port2.v
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/ram32x3.mif
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/task2.sv
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/task3.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/db/altsyncram_1g12.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/db/lpm_divide_52m.tdf
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/db/alt_u_div_mse.tdf
source_file = 1, C:/Users/Daddy/Documents/CSE371/lab2/db/lpm_divide_2am.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \V_GPIO[1]~output , V_GPIO[1]~output, DE1_SoC, 1
instance = comp, \V_GPIO[2]~output , V_GPIO[2]~output, DE1_SoC, 1
instance = comp, \V_GPIO[14]~output , V_GPIO[14]~output, DE1_SoC, 1
instance = comp, \V_GPIO[15]~output , V_GPIO[15]~output, DE1_SoC, 1
instance = comp, \V_GPIO[16]~output , V_GPIO[16]~output, DE1_SoC, 1
instance = comp, \V_GPIO[17]~output , V_GPIO[17]~output, DE1_SoC, 1
instance = comp, \V_GPIO[18]~output , V_GPIO[18]~output, DE1_SoC, 1
instance = comp, \V_GPIO[19]~output , V_GPIO[19]~output, DE1_SoC, 1
instance = comp, \V_GPIO[20]~output , V_GPIO[20]~output, DE1_SoC, 1
instance = comp, \V_GPIO[21]~output , V_GPIO[21]~output, DE1_SoC, 1
instance = comp, \V_GPIO[22]~output , V_GPIO[22]~output, DE1_SoC, 1
instance = comp, \V_GPIO[23]~output , V_GPIO[23]~output, DE1_SoC, 1
instance = comp, \V_GPIO[24]~output , V_GPIO[24]~output, DE1_SoC, 1
instance = comp, \V_GPIO[25]~output , V_GPIO[25]~output, DE1_SoC, 1
instance = comp, \V_GPIO[26]~output , V_GPIO[26]~output, DE1_SoC, 1
instance = comp, \V_GPIO[27]~output , V_GPIO[27]~output, DE1_SoC, 1
instance = comp, \V_GPIO[28]~output , V_GPIO[28]~output, DE1_SoC, 1
instance = comp, \V_GPIO[29]~output , V_GPIO[29]~output, DE1_SoC, 1
instance = comp, \V_GPIO[30]~output , V_GPIO[30]~output, DE1_SoC, 1
instance = comp, \V_GPIO[31]~output , V_GPIO[31]~output, DE1_SoC, 1
instance = comp, \V_GPIO[32]~output , V_GPIO[32]~output, DE1_SoC, 1
instance = comp, \V_GPIO[33]~output , V_GPIO[33]~output, DE1_SoC, 1
instance = comp, \V_GPIO[34]~output , V_GPIO[34]~output, DE1_SoC, 1
instance = comp, \V_GPIO[35]~output , V_GPIO[35]~output, DE1_SoC, 1
instance = comp, \V_GPIO[0]~output , V_GPIO[0]~output, DE1_SoC, 1
instance = comp, \V_GPIO[3]~output , V_GPIO[3]~output, DE1_SoC, 1
instance = comp, \V_GPIO[4]~output , V_GPIO[4]~output, DE1_SoC, 1
instance = comp, \V_GPIO[5]~output , V_GPIO[5]~output, DE1_SoC, 1
instance = comp, \V_GPIO[6]~output , V_GPIO[6]~output, DE1_SoC, 1
instance = comp, \V_GPIO[7]~output , V_GPIO[7]~output, DE1_SoC, 1
instance = comp, \V_GPIO[8]~output , V_GPIO[8]~output, DE1_SoC, 1
instance = comp, \V_GPIO[9]~output , V_GPIO[9]~output, DE1_SoC, 1
instance = comp, \V_GPIO[10]~output , V_GPIO[10]~output, DE1_SoC, 1
instance = comp, \V_GPIO[11]~output , V_GPIO[11]~output, DE1_SoC, 1
instance = comp, \V_GPIO[12]~output , V_GPIO[12]~output, DE1_SoC, 1
instance = comp, \V_GPIO[13]~output , V_GPIO[13]~output, DE1_SoC, 1
instance = comp, \V_GPIO[4]~input , V_GPIO[4]~input, DE1_SoC, 1
instance = comp, \V_GPIO[0]~input , V_GPIO[0]~input, DE1_SoC, 1
instance = comp, \V_GPIO[0]~inputCLKENA0 , V_GPIO[0]~inputCLKENA0, DE1_SoC, 1
instance = comp, \V_GPIO[5]~input , V_GPIO[5]~input, DE1_SoC, 1
instance = comp, \V_GPIO[8]~input , V_GPIO[8]~input, DE1_SoC, 1
instance = comp, \ram2|wraddr[0]~feeder , ram2|wraddr[0]~feeder, DE1_SoC, 1
instance = comp, \V_GPIO[3]~input , V_GPIO[3]~input, DE1_SoC, 1
instance = comp, \V_GPIO[13]~input , V_GPIO[13]~input, DE1_SoC, 1
instance = comp, \ram2|rdaddr[1]~0 , ram2|rdaddr[1]~0, DE1_SoC, 1
instance = comp, \ram2|wraddr[0] , ram2|wraddr[0], DE1_SoC, 1
instance = comp, \V_GPIO[9]~input , V_GPIO[9]~input, DE1_SoC, 1
instance = comp, \ram2|wraddr[1]~feeder , ram2|wraddr[1]~feeder, DE1_SoC, 1
instance = comp, \ram2|wraddr[1] , ram2|wraddr[1], DE1_SoC, 1
instance = comp, \V_GPIO[10]~input , V_GPIO[10]~input, DE1_SoC, 1
instance = comp, \ram2|wraddr[2]~feeder , ram2|wraddr[2]~feeder, DE1_SoC, 1
instance = comp, \ram2|wraddr[2] , ram2|wraddr[2], DE1_SoC, 1
instance = comp, \V_GPIO[11]~input , V_GPIO[11]~input, DE1_SoC, 1
instance = comp, \ram2|wraddr[3] , ram2|wraddr[3], DE1_SoC, 1
instance = comp, \V_GPIO[12]~input , V_GPIO[12]~input, DE1_SoC, 1
instance = comp, \ram2|wraddr[4]~feeder , ram2|wraddr[4]~feeder, DE1_SoC, 1
instance = comp, \ram2|wraddr[4] , ram2|wraddr[4], DE1_SoC, 1
instance = comp, \counter~0 , counter~0, DE1_SoC, 1
instance = comp, \counter[0] , counter[0], DE1_SoC, 1
instance = comp, \ram2|rdaddr[0]~feeder , ram2|rdaddr[0]~feeder, DE1_SoC, 1
instance = comp, \ram2|rdaddr[0] , ram2|rdaddr[0], DE1_SoC, 1
instance = comp, \counter~1 , counter~1, DE1_SoC, 1
instance = comp, \counter[1] , counter[1], DE1_SoC, 1
instance = comp, \ram2|rdaddr[1] , ram2|rdaddr[1], DE1_SoC, 1
instance = comp, \counter~2 , counter~2, DE1_SoC, 1
instance = comp, \counter[2] , counter[2], DE1_SoC, 1
instance = comp, \ram2|rdaddr[2]~feeder , ram2|rdaddr[2]~feeder, DE1_SoC, 1
instance = comp, \ram2|rdaddr[2] , ram2|rdaddr[2], DE1_SoC, 1
instance = comp, \counter~3 , counter~3, DE1_SoC, 1
instance = comp, \counter[3] , counter[3], DE1_SoC, 1
instance = comp, \ram2|rdaddr[3]~feeder , ram2|rdaddr[3]~feeder, DE1_SoC, 1
instance = comp, \ram2|rdaddr[3] , ram2|rdaddr[3], DE1_SoC, 1
instance = comp, \counter~5 , counter~5, DE1_SoC, 1
instance = comp, \counter~4 , counter~4, DE1_SoC, 1
instance = comp, \counter[4] , counter[4], DE1_SoC, 1
instance = comp, \ram2|rdaddr[4] , ram2|rdaddr[4], DE1_SoC, 1
instance = comp, \V_GPIO[6]~input , V_GPIO[6]~input, DE1_SoC, 1
instance = comp, \V_GPIO[7]~input , V_GPIO[7]~input, DE1_SoC, 1
instance = comp, \ram2|ram|altsyncram_component|auto_generated|ram_block1a0 , ram2|ram|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \ram1|RAM~218 , ram1|RAM~218, DE1_SoC, 1
instance = comp, \ram1|RAM~220 , ram1|RAM~220, DE1_SoC, 1
instance = comp, \ram1|RAM~6 , ram1|RAM~6, DE1_SoC, 1
instance = comp, \ram1|RAM~215 , ram1|RAM~215, DE1_SoC, 1
instance = comp, \ram1|RAM~217 , ram1|RAM~217, DE1_SoC, 1
instance = comp, \ram1|RAM~9 , ram1|RAM~9, DE1_SoC, 1
instance = comp, \ram1|RAM~216 , ram1|RAM~216, DE1_SoC, 1
instance = comp, \ram1|RAM~3 , ram1|RAM~3, DE1_SoC, 1
instance = comp, \ram1|RAM~0feeder , ram1|RAM~0feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~219 , ram1|RAM~219, DE1_SoC, 1
instance = comp, \ram1|RAM~0 , ram1|RAM~0, DE1_SoC, 1
instance = comp, \ram1|RAM~147 , ram1|RAM~147, DE1_SoC, 1
instance = comp, \ram1|RAM~18feeder , ram1|RAM~18feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~195 , ram1|RAM~195, DE1_SoC, 1
instance = comp, \ram1|RAM~199 , ram1|RAM~199, DE1_SoC, 1
instance = comp, \ram1|RAM~18 , ram1|RAM~18, DE1_SoC, 1
instance = comp, \ram1|RAM~197 , ram1|RAM~197, DE1_SoC, 1
instance = comp, \ram1|RAM~21 , ram1|RAM~21, DE1_SoC, 1
instance = comp, \ram1|RAM~196 , ram1|RAM~196, DE1_SoC, 1
instance = comp, \ram1|RAM~15 , ram1|RAM~15, DE1_SoC, 1
instance = comp, \ram1|RAM~12feeder , ram1|RAM~12feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~198 , ram1|RAM~198, DE1_SoC, 1
instance = comp, \ram1|RAM~12 , ram1|RAM~12, DE1_SoC, 1
instance = comp, \ram1|RAM~96 , ram1|RAM~96, DE1_SoC, 1
instance = comp, \ram1|RAM~63feeder , ram1|RAM~63feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~204 , ram1|RAM~204, DE1_SoC, 1
instance = comp, \ram1|RAM~205 , ram1|RAM~205, DE1_SoC, 1
instance = comp, \ram1|RAM~63 , ram1|RAM~63, DE1_SoC, 1
instance = comp, \ram1|RAM~66feeder , ram1|RAM~66feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~208 , ram1|RAM~208, DE1_SoC, 1
instance = comp, \ram1|RAM~66 , ram1|RAM~66, DE1_SoC, 1
instance = comp, \ram1|RAM~206 , ram1|RAM~206, DE1_SoC, 1
instance = comp, \ram1|RAM~69 , ram1|RAM~69, DE1_SoC, 1
instance = comp, \ram1|RAM~211 , ram1|RAM~211, DE1_SoC, 1
instance = comp, \ram1|RAM~228 , ram1|RAM~228, DE1_SoC, 1
instance = comp, \ram1|RAM~54 , ram1|RAM~54, DE1_SoC, 1
instance = comp, \ram1|RAM~226 , ram1|RAM~226, DE1_SoC, 1
instance = comp, \ram1|RAM~57 , ram1|RAM~57, DE1_SoC, 1
instance = comp, \ram1|RAM~209 , ram1|RAM~209, DE1_SoC, 1
instance = comp, \ram1|RAM~225 , ram1|RAM~225, DE1_SoC, 1
instance = comp, \ram1|RAM~51 , ram1|RAM~51, DE1_SoC, 1
instance = comp, \ram1|RAM~48feeder , ram1|RAM~48feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~227 , ram1|RAM~227, DE1_SoC, 1
instance = comp, \ram1|RAM~48 , ram1|RAM~48, DE1_SoC, 1
instance = comp, \ram1|RAM~155 , ram1|RAM~155, DE1_SoC, 1
instance = comp, \ram1|RAM~60feeder , ram1|RAM~60feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~207 , ram1|RAM~207, DE1_SoC, 1
instance = comp, \ram1|RAM~60 , ram1|RAM~60, DE1_SoC, 1
instance = comp, \ram1|RAM~104 , ram1|RAM~104, DE1_SoC, 1
instance = comp, \ram1|RAM~212 , ram1|RAM~212, DE1_SoC, 1
instance = comp, \ram1|RAM~93 , ram1|RAM~93, DE1_SoC, 1
instance = comp, \ram1|RAM~214 , ram1|RAM~214, DE1_SoC, 1
instance = comp, \ram1|RAM~90 , ram1|RAM~90, DE1_SoC, 1
instance = comp, \ram1|RAM~87feeder , ram1|RAM~87feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~210 , ram1|RAM~210, DE1_SoC, 1
instance = comp, \ram1|RAM~87 , ram1|RAM~87, DE1_SoC, 1
instance = comp, \ram1|RAM~78feeder , ram1|RAM~78feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~232 , ram1|RAM~232, DE1_SoC, 1
instance = comp, \ram1|RAM~78 , ram1|RAM~78, DE1_SoC, 1
instance = comp, \ram1|RAM~81feeder , ram1|RAM~81feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~230 , ram1|RAM~230, DE1_SoC, 1
instance = comp, \ram1|RAM~81 , ram1|RAM~81, DE1_SoC, 1
instance = comp, \ram1|RAM~75feeder , ram1|RAM~75feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~229 , ram1|RAM~229, DE1_SoC, 1
instance = comp, \ram1|RAM~75 , ram1|RAM~75, DE1_SoC, 1
instance = comp, \ram1|RAM~72feeder , ram1|RAM~72feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~231 , ram1|RAM~231, DE1_SoC, 1
instance = comp, \ram1|RAM~72 , ram1|RAM~72, DE1_SoC, 1
instance = comp, \ram1|RAM~159 , ram1|RAM~159, DE1_SoC, 1
instance = comp, \ram1|RAM~84feeder , ram1|RAM~84feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~213 , ram1|RAM~213, DE1_SoC, 1
instance = comp, \ram1|RAM~84 , ram1|RAM~84, DE1_SoC, 1
instance = comp, \ram1|RAM~108 , ram1|RAM~108, DE1_SoC, 1
instance = comp, \ram1|RAM~45feeder , ram1|RAM~45feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~201 , ram1|RAM~201, DE1_SoC, 1
instance = comp, \ram1|RAM~45 , ram1|RAM~45, DE1_SoC, 1
instance = comp, \ram1|RAM~42feeder , ram1|RAM~42feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~203 , ram1|RAM~203, DE1_SoC, 1
instance = comp, \ram1|RAM~42 , ram1|RAM~42, DE1_SoC, 1
instance = comp, \ram1|RAM~39feeder , ram1|RAM~39feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~200 , ram1|RAM~200, DE1_SoC, 1
instance = comp, \ram1|RAM~39 , ram1|RAM~39, DE1_SoC, 1
instance = comp, \ram1|RAM~224 , ram1|RAM~224, DE1_SoC, 1
instance = comp, \ram1|RAM~30 , ram1|RAM~30, DE1_SoC, 1
instance = comp, \ram1|RAM~33feeder , ram1|RAM~33feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~222 , ram1|RAM~222, DE1_SoC, 1
instance = comp, \ram1|RAM~33 , ram1|RAM~33, DE1_SoC, 1
instance = comp, \ram1|RAM~221 , ram1|RAM~221, DE1_SoC, 1
instance = comp, \ram1|RAM~27 , ram1|RAM~27, DE1_SoC, 1
instance = comp, \ram1|RAM~223 , ram1|RAM~223, DE1_SoC, 1
instance = comp, \ram1|RAM~24 , ram1|RAM~24, DE1_SoC, 1
instance = comp, \ram1|RAM~151 , ram1|RAM~151, DE1_SoC, 1
instance = comp, \ram1|RAM~202 , ram1|RAM~202, DE1_SoC, 1
instance = comp, \ram1|RAM~36 , ram1|RAM~36, DE1_SoC, 1
instance = comp, \ram1|RAM~100 , ram1|RAM~100, DE1_SoC, 1
instance = comp, \ram1|RAM~112 , ram1|RAM~112, DE1_SoC, 1
instance = comp, \ram1|dataout~0 , ram1|dataout~0, DE1_SoC, 1
instance = comp, \ram1|dataout[0] , ram1|dataout[0], DE1_SoC, 1
instance = comp, \read[0]~0 , read[0]~0, DE1_SoC, 1
instance = comp, \ram1|RAM~64 , ram1|RAM~64, DE1_SoC, 1
instance = comp, \ram1|RAM~67 , ram1|RAM~67, DE1_SoC, 1
instance = comp, \ram1|RAM~70 , ram1|RAM~70, DE1_SoC, 1
instance = comp, \ram1|RAM~55feeder , ram1|RAM~55feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~55 , ram1|RAM~55, DE1_SoC, 1
instance = comp, \ram1|RAM~58 , ram1|RAM~58, DE1_SoC, 1
instance = comp, \ram1|RAM~52 , ram1|RAM~52, DE1_SoC, 1
instance = comp, \ram1|RAM~49feeder , ram1|RAM~49feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~49 , ram1|RAM~49, DE1_SoC, 1
instance = comp, \ram1|RAM~187 , ram1|RAM~187, DE1_SoC, 1
instance = comp, \ram1|RAM~61 , ram1|RAM~61, DE1_SoC, 1
instance = comp, \ram1|RAM~138 , ram1|RAM~138, DE1_SoC, 1
instance = comp, \ram1|RAM~16 , ram1|RAM~16, DE1_SoC, 1
instance = comp, \ram1|RAM~19 , ram1|RAM~19, DE1_SoC, 1
instance = comp, \ram1|RAM~22 , ram1|RAM~22, DE1_SoC, 1
instance = comp, \ram1|RAM~7 , ram1|RAM~7, DE1_SoC, 1
instance = comp, \ram1|RAM~4 , ram1|RAM~4, DE1_SoC, 1
instance = comp, \ram1|RAM~10 , ram1|RAM~10, DE1_SoC, 1
instance = comp, \ram1|RAM~1feeder , ram1|RAM~1feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~1 , ram1|RAM~1, DE1_SoC, 1
instance = comp, \ram1|RAM~179 , ram1|RAM~179, DE1_SoC, 1
instance = comp, \ram1|RAM~13 , ram1|RAM~13, DE1_SoC, 1
instance = comp, \ram1|RAM~130 , ram1|RAM~130, DE1_SoC, 1
instance = comp, \ram1|RAM~88feeder , ram1|RAM~88feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~88 , ram1|RAM~88, DE1_SoC, 1
instance = comp, \ram1|RAM~91feeder , ram1|RAM~91feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~91 , ram1|RAM~91, DE1_SoC, 1
instance = comp, \ram1|RAM~94feeder , ram1|RAM~94feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~94 , ram1|RAM~94, DE1_SoC, 1
instance = comp, \ram1|RAM~79 , ram1|RAM~79, DE1_SoC, 1
instance = comp, \ram1|RAM~82 , ram1|RAM~82, DE1_SoC, 1
instance = comp, \ram1|RAM~76feeder , ram1|RAM~76feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~76 , ram1|RAM~76, DE1_SoC, 1
instance = comp, \ram1|RAM~73 , ram1|RAM~73, DE1_SoC, 1
instance = comp, \ram1|RAM~191 , ram1|RAM~191, DE1_SoC, 1
instance = comp, \ram1|RAM~85feeder , ram1|RAM~85feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~85 , ram1|RAM~85, DE1_SoC, 1
instance = comp, \ram1|RAM~142 , ram1|RAM~142, DE1_SoC, 1
instance = comp, \ram1|RAM~46feeder , ram1|RAM~46feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~46 , ram1|RAM~46, DE1_SoC, 1
instance = comp, \ram1|RAM~40feeder , ram1|RAM~40feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~40 , ram1|RAM~40, DE1_SoC, 1
instance = comp, \ram1|RAM~43feeder , ram1|RAM~43feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~43 , ram1|RAM~43, DE1_SoC, 1
instance = comp, \ram1|RAM~31feeder , ram1|RAM~31feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~31 , ram1|RAM~31, DE1_SoC, 1
instance = comp, \ram1|RAM~34feeder , ram1|RAM~34feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~34 , ram1|RAM~34, DE1_SoC, 1
instance = comp, \ram1|RAM~28 , ram1|RAM~28, DE1_SoC, 1
instance = comp, \ram1|RAM~25feeder , ram1|RAM~25feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~25 , ram1|RAM~25, DE1_SoC, 1
instance = comp, \ram1|RAM~183 , ram1|RAM~183, DE1_SoC, 1
instance = comp, \ram1|RAM~37feeder , ram1|RAM~37feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~37 , ram1|RAM~37, DE1_SoC, 1
instance = comp, \ram1|RAM~134 , ram1|RAM~134, DE1_SoC, 1
instance = comp, \ram1|RAM~146 , ram1|RAM~146, DE1_SoC, 1
instance = comp, \ram1|dataout~2 , ram1|dataout~2, DE1_SoC, 1
instance = comp, \ram1|dataout[1] , ram1|dataout[1], DE1_SoC, 1
instance = comp, \read[1]~2 , read[1]~2, DE1_SoC, 1
instance = comp, \ram1|RAM~47 , ram1|RAM~47, DE1_SoC, 1
instance = comp, \ram1|RAM~44feeder , ram1|RAM~44feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~44 , ram1|RAM~44, DE1_SoC, 1
instance = comp, \ram1|RAM~41feeder , ram1|RAM~41feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~41 , ram1|RAM~41, DE1_SoC, 1
instance = comp, \ram1|RAM~32feeder , ram1|RAM~32feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~32 , ram1|RAM~32, DE1_SoC, 1
instance = comp, \ram1|RAM~29 , ram1|RAM~29, DE1_SoC, 1
instance = comp, \ram1|RAM~35 , ram1|RAM~35, DE1_SoC, 1
instance = comp, \ram1|RAM~26feeder , ram1|RAM~26feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~26 , ram1|RAM~26, DE1_SoC, 1
instance = comp, \ram1|RAM~167 , ram1|RAM~167, DE1_SoC, 1
instance = comp, \ram1|RAM~38feeder , ram1|RAM~38feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~38 , ram1|RAM~38, DE1_SoC, 1
instance = comp, \ram1|RAM~117 , ram1|RAM~117, DE1_SoC, 1
instance = comp, \ram1|RAM~8 , ram1|RAM~8, DE1_SoC, 1
instance = comp, \ram1|RAM~11 , ram1|RAM~11, DE1_SoC, 1
instance = comp, \ram1|RAM~5 , ram1|RAM~5, DE1_SoC, 1
instance = comp, \ram1|RAM~2 , ram1|RAM~2, DE1_SoC, 1
instance = comp, \ram1|RAM~163 , ram1|RAM~163, DE1_SoC, 1
instance = comp, \ram1|RAM~20 , ram1|RAM~20, DE1_SoC, 1
instance = comp, \ram1|RAM~17 , ram1|RAM~17, DE1_SoC, 1
instance = comp, \ram1|RAM~23 , ram1|RAM~23, DE1_SoC, 1
instance = comp, \ram1|RAM~14 , ram1|RAM~14, DE1_SoC, 1
instance = comp, \ram1|RAM~113 , ram1|RAM~113, DE1_SoC, 1
instance = comp, \ram1|RAM~65feeder , ram1|RAM~65feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~65 , ram1|RAM~65, DE1_SoC, 1
instance = comp, \ram1|RAM~68feeder , ram1|RAM~68feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~68 , ram1|RAM~68, DE1_SoC, 1
instance = comp, \ram1|RAM~59 , ram1|RAM~59, DE1_SoC, 1
instance = comp, \ram1|RAM~56 , ram1|RAM~56, DE1_SoC, 1
instance = comp, \ram1|RAM~53feeder , ram1|RAM~53feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~53 , ram1|RAM~53, DE1_SoC, 1
instance = comp, \ram1|RAM~50feeder , ram1|RAM~50feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~50 , ram1|RAM~50, DE1_SoC, 1
instance = comp, \ram1|RAM~171 , ram1|RAM~171, DE1_SoC, 1
instance = comp, \ram1|RAM~71 , ram1|RAM~71, DE1_SoC, 1
instance = comp, \ram1|RAM~62feeder , ram1|RAM~62feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~62 , ram1|RAM~62, DE1_SoC, 1
instance = comp, \ram1|RAM~121 , ram1|RAM~121, DE1_SoC, 1
instance = comp, \ram1|RAM~89 , ram1|RAM~89, DE1_SoC, 1
instance = comp, \ram1|RAM~92feeder , ram1|RAM~92feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~92 , ram1|RAM~92, DE1_SoC, 1
instance = comp, \ram1|RAM~95 , ram1|RAM~95, DE1_SoC, 1
instance = comp, \ram1|RAM~83feeder , ram1|RAM~83feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~83 , ram1|RAM~83, DE1_SoC, 1
instance = comp, \ram1|RAM~80 , ram1|RAM~80, DE1_SoC, 1
instance = comp, \ram1|RAM~77feeder , ram1|RAM~77feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~77 , ram1|RAM~77, DE1_SoC, 1
instance = comp, \ram1|RAM~74feeder , ram1|RAM~74feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~74 , ram1|RAM~74, DE1_SoC, 1
instance = comp, \ram1|RAM~175 , ram1|RAM~175, DE1_SoC, 1
instance = comp, \ram1|RAM~86feeder , ram1|RAM~86feeder, DE1_SoC, 1
instance = comp, \ram1|RAM~86 , ram1|RAM~86, DE1_SoC, 1
instance = comp, \ram1|RAM~125 , ram1|RAM~125, DE1_SoC, 1
instance = comp, \ram1|RAM~129 , ram1|RAM~129, DE1_SoC, 1
instance = comp, \ram1|dataout~1 , ram1|dataout~1, DE1_SoC, 1
instance = comp, \ram1|dataout[2] , ram1|dataout[2], DE1_SoC, 1
instance = comp, \read[2]~1 , read[2]~1, DE1_SoC, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, DE1_SoC, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, DE1_SoC, 1
instance = comp, \hex0|Decoder0~0 , hex0|Decoder0~0, DE1_SoC, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, DE1_SoC, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, DE1_SoC, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, DE1_SoC, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, DE1_SoC, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, DE1_SoC, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, DE1_SoC, 1
instance = comp, \hex1|Decoder0~0 , hex1|Decoder0~0, DE1_SoC, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, DE1_SoC, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, DE1_SoC, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, DE1_SoC, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~17, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~9, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~1, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~5, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~1 , Mod1|auto_generated|divider|divider|StageOut[18]~1, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~0 , Mod1|auto_generated|divider|divider|StageOut[18]~0, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~2 , Mod1|auto_generated|divider|divider|StageOut[16]~2, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~3 , Mod1|auto_generated|divider|divider|StageOut[16]~3, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~14 , Mod1|auto_generated|divider|divider|op_5~14, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~26 , Mod1|auto_generated|divider|divider|op_5~26, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~22 , Mod1|auto_generated|divider|divider|op_5~22, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~18 , Mod1|auto_generated|divider|divider|op_5~18, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~10 , Mod1|auto_generated|divider|divider|op_5~10, DE1_SoC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, DE1_SoC, 1
instance = comp, \HEX2~0 , HEX2~0, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~1, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~5, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~0 , Div1|auto_generated|divider|divider|StageOut[18]~0, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~1 , Div1|auto_generated|divider|divider|StageOut[18]~1, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~2 , Div1|auto_generated|divider|divider|StageOut[16]~2, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~3 , Div1|auto_generated|divider|divider|StageOut[16]~3, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~26 , Div1|auto_generated|divider|divider|op_5~26, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~22 , Div1|auto_generated|divider|divider|op_5~22, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~18 , Div1|auto_generated|divider|divider|op_5~18, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~14 , Div1|auto_generated|divider|divider|op_5~14, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~10 , Div1|auto_generated|divider|divider|op_5~10, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6 , Div1|auto_generated|divider|divider|op_5~6, DE1_SoC, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1 , Div1|auto_generated|divider|divider|op_5~1, DE1_SoC, 1
instance = comp, \HEX3~0 , HEX3~0, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~14 , Mod0|auto_generated|divider|divider|op_5~14, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~1 , Mod0|auto_generated|divider|divider|StageOut[18]~1, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~2 , Mod0|auto_generated|divider|divider|StageOut[18]~2, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~3 , Mod0|auto_generated|divider|divider|StageOut[16]~3, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~26 , Mod0|auto_generated|divider|divider|op_5~26, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~10 , Mod0|auto_generated|divider|divider|op_5~10, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, DE1_SoC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~0 , Mod0|auto_generated|divider|divider|StageOut[20]~0, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~1, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~5, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~2 , Div0|auto_generated|divider|divider|StageOut[16]~2, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~3 , Div0|auto_generated|divider|divider|StageOut[16]~3, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~22 , Div0|auto_generated|divider|divider|op_5~22, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~18 , Div0|auto_generated|divider|divider|op_5~18, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~14 , Div0|auto_generated|divider|divider|op_5~14, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~10 , Div0|auto_generated|divider|divider|op_5~10, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, DE1_SoC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, DE1_SoC, 1
instance = comp, \V_GPIO[1]~input , V_GPIO[1]~input, DE1_SoC, 1
instance = comp, \V_GPIO[2]~input , V_GPIO[2]~input, DE1_SoC, 1
instance = comp, \V_GPIO[14]~input , V_GPIO[14]~input, DE1_SoC, 1
instance = comp, \V_GPIO[15]~input , V_GPIO[15]~input, DE1_SoC, 1
instance = comp, \V_GPIO[16]~input , V_GPIO[16]~input, DE1_SoC, 1
instance = comp, \V_GPIO[17]~input , V_GPIO[17]~input, DE1_SoC, 1
instance = comp, \V_GPIO[18]~input , V_GPIO[18]~input, DE1_SoC, 1
instance = comp, \V_GPIO[19]~input , V_GPIO[19]~input, DE1_SoC, 1
instance = comp, \V_GPIO[20]~input , V_GPIO[20]~input, DE1_SoC, 1
instance = comp, \V_GPIO[21]~input , V_GPIO[21]~input, DE1_SoC, 1
instance = comp, \V_GPIO[22]~input , V_GPIO[22]~input, DE1_SoC, 1
instance = comp, \V_GPIO[23]~input , V_GPIO[23]~input, DE1_SoC, 1
instance = comp, \V_GPIO[24]~input , V_GPIO[24]~input, DE1_SoC, 1
instance = comp, \V_GPIO[25]~input , V_GPIO[25]~input, DE1_SoC, 1
instance = comp, \V_GPIO[26]~input , V_GPIO[26]~input, DE1_SoC, 1
instance = comp, \V_GPIO[27]~input , V_GPIO[27]~input, DE1_SoC, 1
instance = comp, \V_GPIO[28]~input , V_GPIO[28]~input, DE1_SoC, 1
instance = comp, \V_GPIO[29]~input , V_GPIO[29]~input, DE1_SoC, 1
instance = comp, \V_GPIO[30]~input , V_GPIO[30]~input, DE1_SoC, 1
instance = comp, \V_GPIO[31]~input , V_GPIO[31]~input, DE1_SoC, 1
instance = comp, \V_GPIO[32]~input , V_GPIO[32]~input, DE1_SoC, 1
instance = comp, \V_GPIO[33]~input , V_GPIO[33]~input, DE1_SoC, 1
instance = comp, \V_GPIO[34]~input , V_GPIO[34]~input, DE1_SoC, 1
instance = comp, \V_GPIO[35]~input , V_GPIO[35]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
