|DE1_SoC
HEX0[0] <= seg7:hex0.leds
HEX0[1] <= seg7:hex0.leds
HEX0[2] <= seg7:hex0.leds
HEX0[3] <= seg7:hex0.leds
HEX0[4] <= seg7:hex0.leds
HEX0[5] <= seg7:hex0.leds
HEX0[6] <= seg7:hex0.leds
HEX1[0] <= seg7:hex1.leds
HEX1[1] <= seg7:hex1.leds
HEX1[2] <= seg7:hex1.leds
HEX1[3] <= seg7:hex1.leds
HEX1[4] <= seg7:hex1.leds
HEX1[5] <= seg7:hex1.leds
HEX1[6] <= seg7:hex1.leds
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= seg7:hex4.leds
HEX4[1] <= seg7:hex4.leds
HEX4[2] <= seg7:hex4.leds
HEX4[3] <= seg7:hex4.leds
HEX4[4] <= seg7:hex4.leds
HEX4[5] <= seg7:hex4.leds
HEX4[6] <= seg7:hex4.leds
HEX5[0] <= seg7:hex5.leds
HEX5[1] <= seg7:hex5.leds
HEX5[2] <= seg7:hex5.leds
HEX5[3] <= seg7:hex5.leds
HEX5[4] <= seg7:hex5.leds
HEX5[5] <= seg7:hex5.leds
HEX5[6] <= seg7:hex5.leds
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
V_GPIO[0] <> task2:ram1.clock
V_GPIO[1] <> <UNC>
V_GPIO[2] <> <UNC>
V_GPIO[4] <> task2:ram1.wren
V_GPIO[4] <> task3:ram2.wren
V_GPIO[5] <> task2:ram1.datain
V_GPIO[5] <> task3:ram2.datain
V_GPIO[5] <> seg7:hex1.hex
V_GPIO[6] <> task2:ram1.datain
V_GPIO[6] <> task3:ram2.datain
V_GPIO[6] <> seg7:hex1.hex
V_GPIO[7] <> task2:ram1.datain
V_GPIO[7] <> task3:ram2.datain
V_GPIO[7] <> seg7:hex1.hex
V_GPIO[8] <> task2:ram1.address
V_GPIO[8] <> task3:ram2.wraddress
V_GPIO[9] <> task2:ram1.address
V_GPIO[9] <> task3:ram2.wraddress
V_GPIO[10] <> task2:ram1.address
V_GPIO[10] <> task3:ram2.wraddress
V_GPIO[11] <> task2:ram1.address
V_GPIO[11] <> task3:ram2.wraddress
V_GPIO[12] <> task2:ram1.address
V_GPIO[12] <> task3:ram2.wraddress
V_GPIO[13] <> task3:ram2.enable
V_GPIO[14] <> <UNC>
V_GPIO[15] <> <UNC>
V_GPIO[16] <> <UNC>
V_GPIO[17] <> <UNC>
V_GPIO[18] <> <UNC>
V_GPIO[19] <> <UNC>
V_GPIO[20] <> <UNC>
V_GPIO[21] <> <UNC>
V_GPIO[22] <> <UNC>
V_GPIO[23] <> <UNC>
V_GPIO[24] <> <UNC>
V_GPIO[25] <> <UNC>
V_GPIO[26] <> <UNC>
V_GPIO[27] <> <UNC>
V_GPIO[28] <> <UNC>
V_GPIO[29] <> <UNC>
V_GPIO[30] <> <UNC>
V_GPIO[31] <> <UNC>
V_GPIO[32] <> <UNC>
V_GPIO[33] <> <UNC>
V_GPIO[34] <> <UNC>
V_GPIO[35] <> <UNC>


|DE1_SoC|task2:ram1
address[0] => RAM.waddr_a[0].DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => RAM.waddr_a[1].DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => RAM.waddr_a[2].DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => RAM.waddr_a[3].DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => RAM.waddr_a[4].DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
enable => always0.IN0
enable => dataout.OUTPUTSELECT
enable => dataout.OUTPUTSELECT
enable => dataout.OUTPUTSELECT
clock => RAM.we_a.CLK
clock => RAM.waddr_a[4].CLK
clock => RAM.waddr_a[3].CLK
clock => RAM.waddr_a[2].CLK
clock => RAM.waddr_a[1].CLK
clock => RAM.waddr_a[0].CLK
clock => RAM.data_a[2].CLK
clock => RAM.data_a[1].CLK
clock => RAM.data_a[0].CLK
clock => dataout[0]~reg0.CLK
clock => dataout[1]~reg0.CLK
clock => dataout[2]~reg0.CLK
clock => RAM.CLK0
datain[0] => dataout.DATAB
datain[0] => RAM.data_a[0].DATAIN
datain[0] => RAM.DATAIN
datain[1] => dataout.DATAB
datain[1] => RAM.data_a[1].DATAIN
datain[1] => RAM.DATAIN1
datain[2] => dataout.DATAB
datain[2] => RAM.data_a[2].DATAIN
datain[2] => RAM.DATAIN2
wren => always0.IN1
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|task3:ram2
clock => clock.IN1
enable => rdaddr.OUTPUTSELECT
enable => rdaddr.OUTPUTSELECT
enable => rdaddr.OUTPUTSELECT
enable => rdaddr.OUTPUTSELECT
enable => rdaddr.OUTPUTSELECT
enable => wraddr.OUTPUTSELECT
enable => wraddr.OUTPUTSELECT
enable => wraddr.OUTPUTSELECT
enable => wraddr.OUTPUTSELECT
enable => wraddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
datain[0] => datain[0].IN1
datain[1] => datain[1].IN1
datain[2] => datain[2].IN1
rdaddress[0] => rdaddr.DATAB
rdaddress[1] => rdaddr.DATAB
rdaddress[2] => rdaddr.DATAB
rdaddress[3] => rdaddr.DATAB
rdaddress[4] => rdaddr.DATAB
wraddress[0] => wraddr.DATAB
wraddress[1] => wraddr.DATAB
wraddress[2] => wraddr.DATAB
wraddress[3] => wraddr.DATAB
wraddress[4] => wraddr.DATAB
wren => wren.IN1
dataout[0] <= ram32x3port2:ram.q
dataout[1] <= ram32x3port2:ram.q
dataout[2] <= ram32x3port2:ram.q


|DE1_SoC|task3:ram2|ram32x3port2:ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b


|DE1_SoC|task3:ram2|ram32x3port2:ram|altsyncram:altsyncram_component
wren_a => altsyncram_1g12:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_1g12:auto_generated.data_a[0]
data_a[1] => altsyncram_1g12:auto_generated.data_a[1]
data_a[2] => altsyncram_1g12:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_1g12:auto_generated.address_a[0]
address_a[1] => altsyncram_1g12:auto_generated.address_a[1]
address_a[2] => altsyncram_1g12:auto_generated.address_a[2]
address_a[3] => altsyncram_1g12:auto_generated.address_a[3]
address_a[4] => altsyncram_1g12:auto_generated.address_a[4]
address_b[0] => altsyncram_1g12:auto_generated.address_b[0]
address_b[1] => altsyncram_1g12:auto_generated.address_b[1]
address_b[2] => altsyncram_1g12:auto_generated.address_b[2]
address_b[3] => altsyncram_1g12:auto_generated.address_b[3]
address_b[4] => altsyncram_1g12:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1g12:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_1g12:auto_generated.q_b[0]
q_b[1] <= altsyncram_1g12:auto_generated.q_b[1]
q_b[2] <= altsyncram_1g12:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|task3:ram2|ram32x3port2:ram|altsyncram:altsyncram_component|altsyncram_1g12:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0


|DE1_SoC|seg7:hex5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


